


polybenchCT.pdf
[ 2mm, 3mm, adi, atax, bicg, cholesky, correlation, covariance, doitgen, dynprog, fdtd-2d, fdtd-apml, floyd-warshall, gemm, gemver, gesummv, gramschmidt, jacobi-1d-imper, jacobi-2d-imper, lu, ludcmp, mvt, reg_detect, seidel-2d, symm, syr2k, syrk, trisolv, trmm, ]
2
1

Polly
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0]

SPolly
[1.5, 1.75, 1.0, 1.3333333333333333, 2.0, 1.0, 3.0, 3.0, 1.5, 2.0, 4.0, 1.0, 1.0, 1.3333333333333333, 1.0, 1.0, 2.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 3.0, 2.0, 1.3333333333333333, 1.0, 1.0]



1.0
n

16
8
y
y
