\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.4}}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.5}}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Polybench:Online}
\citation{Bondhugula:2008:PAP:1379022.1375595,BCBPR10,Pradelle:2012:PPB:2086696.2086718}
\citation{BCBPR10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.6}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background}{4}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Background}{4}{chapter.8}}
\newlabel{Chapter2}{{2}{4}{Background\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The LLVM Compiler Infrastructure}{4}{section.9}}
\newlabel{LLVM}{{2.1}{4}{LLVM - The LLVM Compiler Infrastructure\relax }{section.9}{}}
\citation{BPCB10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{5}{section.11}}
\newlabel{eq:IterationSpace}{{2.1}{5}{The Polyhedral Model\relax }{equation.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest2.c}{5}{lstlisting.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{5}{Subfigure 2 2.1a\relax }{lstnumber.18}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.18}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.19}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{5}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple loop nest}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polyhedral representation of the loop nest presented in Figure \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.2}}
\newlabel{fig:ExampleLoopNest}{{2.1}{5}{An example loop nest with its polyhedral representation\relax \relax }{figure.caption.13}{}}
\citation{Lengauer93loopparallelization}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{PoCC:Online}
\citation{Pradelle:2012:PPB:2086696.2086718}
\citation{BCGST03}
\newlabel{fig:ExampleLoopNestTransformedPolytope}{{2.2a}{6}{Subfigure 2 2.2a\relax }{subfigure.21}{}}
\newlabel{sub@fig:ExampleLoopNestTransformedPolytope}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed2.c}{6}{lstlisting.23}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.2b}{6}{Subfigure 2 2.2b\relax }{lstnumber.27}{}}
\newlabel{sub@lst:ExampleLoopNestTransformed}{{(b)}{b}{Subfigure 2 2.2b\relax }{lstnumber.27}{}}
\newlabel{fig:ExampleLoopNestTransformed}{{\caption@xref {fig:ExampleLoopNestTransformed}{ on input line 187}}{6}{The Polyhedral Model\relax }{lstnumber.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformedTiled2.c}{6}{lstlisting.29}}
\newlabel{lst:ExampleLoopNestTransformedTiled}{{2.2c}{6}{Subfigure 2 2.2c\relax }{lstnumber.35}{}}
\newlabel{sub@lst:ExampleLoopNestTransformedTiled}{{(c)}{c}{Subfigure 2 2.2c\relax }{lstnumber.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformedTiledVectorized2.c}{6}{lstlisting.37}}
\newlabel{lst:ExampleLoopNestTransformedTiledVectorized}{{2.2d}{6}{Subfigure 2 2.2d\relax }{lstnumber.43}{}}
\newlabel{sub@lst:ExampleLoopNestTransformedTiledVectorized}{{(d)}{d}{Subfigure 2 2.2d\relax }{lstnumber.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible optimized versions of Figure \ref  {lst:ExampleLoopNest}\relax }}{6}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polyhedral representation of the skewed loop nest presented in Figure \ref {lst:ExampleLoopNestTransformed}}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skewed version of the loop nest presented in \ref {lst:ExampleLoopNest} (pseudo C code)}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure \ref {lst:ExampleLoopNestTransformed} after tiling}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vectorized version of Figure \ref {lst:ExampleLoopNestTransformedTiled}}}}{6}{subfigure.2.4}}
\newlabel{fig:ExampleLoopNestTransformedVersions}{{2.2}{6}{Possible optimized versions of Figure \ref {lst:ExampleLoopNest}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer for LLVM}{7}{section.45}}
\newlabel{Polly}{{2.3}{7}{Polly - A Polyhedral Optimizer for LLVM\relax }{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{7}{subsection.46}}
\newlabel{SCoPs}{{2.3.1}{7}{Static Control Parts\relax }{subsection.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Restrictions on SCoPs\relax }}{8}{table.caption.47}}
\newlabel{tab:SCoPRestrictions}{{2.1}{8}{Restrictions on SCoPs\relax \relax }{table.caption.47}{}}
\newlabel{def:AffineTransformation}{{2.1}{8}{Affine Transformation\relax }{theorem.48}{}}
\newlabel{def:AffineWithRespect}{{2.2}{8}{Affine Expressions\relax }{theorem.49}{}}
\newlabel{def:CanonicalInductionVariable}{{2.3}{8}{Canonical Induction Variable\relax }{theorem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{8}{subsection.51}}
\citation{Bondhugula07pluto:a}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{raghesh2011framework}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{Polly:Online}
\citation{ISL:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{9}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{9}{subsubsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sambamba - A Framework for Adaptive Program Optimization}{10}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual stages in the Sambamba framework\relax }}{10}{figure.caption.56}}
\newlabel{fig:SambambaConcept}{{2.3}{10}{Conceptual stages in the Sambamba framework\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Stages in the Sambamba framework}{10}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Software Transactional Memory}{11}{subsection.58}}
\citation{Corporation_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel Control Flow Graphs}{12}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A parallel section with three transactions (colored regions)\relax }}{12}{figure.caption.60}}
\newlabel{fig:ParallelSectionEx}{{2.4}{12}{A parallel section with three transactions (colored regions)\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Sambamba Parallelizer}{12}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the transaction queue with three worker threads\relax }}{12}{figure.caption.62}}
\newlabel{fig:TransactionQueue}{{2.5}{12}{Illustration of the transaction queue with three worker threads\relax \relax }{figure.caption.62}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{14}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concept}{14}{chapter.64}}
\@writefile{lot}{\contentsline {xchapter}{Concept}{14}{chapter.64}}
\newlabel{Chapter3}{{3}{14}{Concept\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speculation in the Polytope Model}{14}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speculative Static Control Parts}{15}{section.66}}
\newlabel{sSCoPs}{{3.2}{15}{Speculative Static Control Parts\relax }{section.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoP1.c}{15}{lstlisting.69}}
\newlabel{lst:sSCoP1}{{3.1a}{15}{Subfigure 3 3.1a\relax }{lstnumber.78}{}}
\newlabel{sub@lst:sSCoP1}{{(a)}{a}{Subfigure 3 3.1a\relax }{lstnumber.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoP2.c}{15}{lstlisting.80}}
\newlabel{lst:sSCoP2}{{3.1b}{15}{Subfigure 3 3.1b\relax }{lstnumber.85}{}}
\newlabel{sub@lst:sSCoP2}{{(b)}{b}{Subfigure 3 3.1b\relax }{lstnumber.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoP3.c}{15}{lstlisting.87}}
\newlabel{lst:sSCoP3}{{3.1c}{15}{Subfigure 3 3.1c\relax }{lstnumber.93}{}}
\newlabel{sub@lst:sSCoP3}{{(c)}{c}{Subfigure 3 3.1c\relax }{lstnumber.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speculative valid static control parts (sSCoPs)}}{15}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Speculative static control part violating the function call restriction on SCoPs}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Speculative static control part violating the aliasing restriction on SCoPs}}}{15}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Speculative static control part violating the base pointer restriction on SCoPs}}}{15}{subfigure.1.3}}
\newlabel{fig:WeakendSCoPs}{{3.1}{15}{Speculative valid static control parts (sSCoPs)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speculative Parallel Execution}{15}{section.94}}
\newlabel{SpeculativeParallelExecution}{{3.3}{15}{Speculative Parallel Execution\relax }{section.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sequential Consistency}{16}{subsection.95}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing pointers}{17}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Non-affine base pointers}{17}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Arbitrary function calls}{18}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Possible Misspeculations}{18}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Speculation Free Optimizations}{19}{section.100}}
\newlabel{SpeculationFreesSCoPs}{{3.4}{19}{Speculation Free Optimizations\relax }{section.100}{}}
\newlabel{SpeculationFreeOptimizations}{{3.4}{19}{Speculation Free Optimizations\relax }{section.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Region Scores}{19}{section.101}}
\newlabel{RegionScores}{{3.5}{19}{Region Scores\relax }{section.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{19}{lstlisting.104}}
\newlabel{lst:sSCoPstatic}{{3.2a}{19}{Subfigure 3 3.2a\relax }{lstnumber.108}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.2a\relax }{lstnumber.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbounds.c}{19}{lstlisting.110}}
\newlabel{lst:sSCoPcall}{{3.2b}{19}{Subfigure 3 3.2b\relax }{lstnumber.116}{}}
\newlabel{sub@lst:sSCoPcall}{{(b)}{b}{Subfigure 3 3.2b\relax }{lstnumber.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{19}{lstlisting.118}}
\newlabel{lst:sSCoPbranch}{{3.2c}{19}{Subfigure 3 3.2c\relax }{lstnumber.125}{}}
\newlabel{sub@lst:sSCoPbranch}{{(c)}{c}{Subfigure 3 3.2c\relax }{lstnumber.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{19}{lstlisting.127}}
\newlabel{lst:sSCoPprintf}{{3.2d}{19}{Subfigure 3 3.2d\relax }{lstnumber.133}{}}
\newlabel{sub@lst:sSCoPprintf}{{(d)}{d}{Subfigure 3 3.2d\relax }{lstnumber.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples for speculative valid static control parts (sSCoPs)\relax }}{19}{figure.caption.102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete static sSCoP}}}{19}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sSCoP with variable loop bounds and a function call}}}{19}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch within a sSCoP}}}{19}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Observable call within a sSCoP}}}{19}{subfigure.2.4}}
\newlabel{fig:ScoredSCoPs}{{3.2}{19}{Examples for speculative valid static control parts (sSCoPs)\relax \relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Region scores for the sSCoPs presented in Figure \ref  {fig:ScoredSCoPs}\relax }}{20}{table.caption.134}}
\newlabel{tab:Scores}{{3.1}{20}{Region scores for the sSCoPs presented in Figure \ref {fig:ScoredSCoPs}\relax \relax }{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduced Tests}{21}{section.135}}
\newlabel{IntroducedTests}{{3.6}{21}{Introduced Tests\relax }{section.135}{}}
\newlabel{fig:PollySCoPCFG}{{3.3a}{21}{Subfigure 3 3.3a\relax }{subfigure.137}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.137}{}}
\newlabel{fig:SPollySCoPCFG}{{3.3b}{21}{Subfigure 3 3.3b\relax }{subfigure.138}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{21}{figure.caption.136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after optimization with Polly}}}{21}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFG after optimization with SPolly}}}{21}{subfigure.3.2}}
\newlabel{fig:SCoPCFG}{{3.3}{21}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alias Tests}{21}{subsection.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alias test from a birds eye view\relax }}{22}{figure.caption.140}}
\newlabel{fig:AliastestConcept}{{3.4}{22}{Alias test from a birds eye view\relax \relax }{figure.caption.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{23}{lstlisting.143}}
\newlabel{lst:AliastestAccessesSrc}{{3.5a}{23}{Subfigure 3 3.5a\relax }{lstnumber.153}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(a)}{a}{Subfigure 3 3.5a\relax }{lstnumber.153}{}}
\newlabel{fig:AliastestAccesses}{{3.5b}{23}{Subfigure 3 3.5b\relax }{subfigure.154}{}}
\newlabel{sub@fig:AliastestAccesses}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{23}{lstlisting.156}}
\newlabel{lst:AliastestAccessesOut}{{3.5c}{23}{Subfigure 3 3.5c\relax }{lstnumber.162}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(c)}{c}{Subfigure 3 3.5c\relax }{lstnumber.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept and example\relax }}{23}{figure.caption.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sSCoP with possibly aliasing accesses (I1 to I4)}}}{23}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Statically derived min/maximal accesses}}}{23}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Introduced alias test compare chain}}}{23}{subfigure.5.3}}
\newlabel{fig:Aliastest}{{3.5}{23}{Alias tests concept and example\relax \relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Invariance Tests}{23}{subsection.163}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{23}{lstlisting.166}}
\newlabel{lst:InvariantTestSRC}{{3.6a}{23}{Subfigure 3 3.6a\relax }{lstnumber.175}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 3 3.6a\relax }{lstnumber.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{23}{lstlisting.177}}
\newlabel{lst:InvariantTestOut}{{3.6b}{23}{Subfigure 3 3.6b\relax }{lstnumber.189}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 3 3.6b\relax }{lstnumber.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariance test introduced by SPolly\relax }}{23}{figure.caption.164}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with possibly invariant variables}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop nest with invariance tests}}}{23}{subfigure.6.2}}
\newlabel{lst:InvariantTest}{{3.6}{23}{Invariance test introduced by SPolly\relax \relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-Computable Dependencies}{24}{section.190}}
\newlabel{NonComputableDependencies}{{3.7}{24}{Non-Computable Dependencies\relax }{section.190}{}}
\newlabel{NonComputableDependenciesExample}{{3.7}{24}{Non-Computable Dependencies\relax }{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overestimating Dependencies}{24}{subsection.226}}
\newlabel{OverestimatingDependencies}{{3.7.1}{24}{Overestimating Dependencies\relax }{subsection.226}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependencies.c}{25}{lstlisting.193}}
\newlabel{lst:NonComputableDependenciesSrc}{{3.7a}{25}{Subfigure 3 3.7a\relax }{lstnumber.203}{}}
\newlabel{sub@lst:NonComputableDependenciesSrc}{{(a)}{a}{Subfigure 3 3.7a\relax }{lstnumber.203}{}}
\newlabel{fig:NonComputableDependenciesSituation}{{3.7b}{25}{Subfigure 3 3.7b\relax }{subfigure.204}{}}
\newlabel{sub@fig:NonComputableDependenciesSituation}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.204}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependenciesBad.c}{25}{lstlisting.206}}
\newlabel{lst:NonComputableDependenciesBad}{{3.7c}{25}{Subfigure 3 3.7c\relax }{lstnumber.224}{}}
\newlabel{sub@lst:NonComputableDependenciesBad}{{(c)}{c}{Subfigure 3 3.7c\relax }{lstnumber.224}{}}
\newlabel{fig:NonComputableDependenciesParCFG}{{3.7d}{25}{Subfigure 3 3.7d\relax }{subfigure.225}{}}
\newlabel{sub@fig:NonComputableDependenciesParCFG}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.225}{}}
\newlabel{fig:NonComputableDependencies}{{\caption@xref {fig:NonComputableDependencies}{ on input line 698}}{25}{Non-Computable Dependencies\relax }{subfigure.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for non-computable dependencies and a violating input\relax }}{25}{figure.caption.191}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with non-computable dependencies}}}{25}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Possible input situation for Figure \ref {lst:NonComputableDependenciesBad}}}}{25}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loop nest \ref {lst:NonComputableDependenciesSrc} pseudo parallelized}}}{25}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ParCFG for Figure \ref {lst:NonComputableDependenciesBad}}}}{25}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Method Versioning}{25}{section.227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Details}{27}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical Details}{27}{chapter.228}}
\@writefile{lot}{\contentsline {xchapter}{Technical Details}{27}{chapter.228}}
\newlabel{Chapter4}{{4}{27}{Technical Details\relax }{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SPolly in a Nutshell}{27}{section.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Draft paper:  SPolly at compile time\relax }}{27}{figure.caption.230}}
\newlabel{fig:draftPaperCT}{{4.1}{27}{Draft paper: \\SPolly at compile time\relax \relax }{figure.caption.230}{}}
\citation{grosser:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Draft paper:   SPolly at runtime\relax }}{28}{figure.caption.231}}
\newlabel{fig:draftPaperCT}{{4.2}{28}{Draft paper: \\ SPolly at runtime\relax \relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speculative Polly}{28}{section.232}}
\citation{grosser:thesis}
\citation{grosser:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPolly - The Architecture \nobreakspace  {}  (Based on ``Polly - The Architecture''\cite  {grosser:thesis})\relax }}{29}{figure.caption.233}}
\newlabel{fig:SPollyArchitecture}{{4.3}{29}{SPolly - The Architecture ~\\ (Based on ``Polly - The Architecture''\cite {grosser:thesis})\relax \relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Speculation}{29}{subsection.234}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{30}{table.caption.235}}
\newlabel{tab:sSCoPConstraints}{{4.1}{30}{Restrictions on sSCoPs\relax \relax }{table.caption.235}{}}
\newlabel{tab:sSCoPRestrictions}{{4.1}{30}{Restrictions on sSCoPs\relax \relax }{table.caption.235}{}}
\newlabel{sSCoPRestrictionsPage}{{4.1}{30}{Restrictions on sSCoPs\relax \relax }{table.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Region Scores}{30}{subsection.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}sSCoP Extraction}{30}{subsection.237}}
\newlabel{sSCoPExtraction}{{4.2.3}{30}{sSCoP Extraction\relax }{subsection.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Code Generation}{31}{subsection.238}}
\newlabel{CodeGeneration}{{4.2.4}{31}{Code Generation\relax }{subsection.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Profiling for Sambamba}{31}{section.292}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{32}{lstlisting.241}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{4.4a}{32}{Subfigure 4 4.4a\relax }{lstnumber.247}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 4 4.4a\relax }{lstnumber.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{32}{lstlisting.249}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{4.4b}{32}{Subfigure 4 4.4b\relax }{lstnumber.262}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 4 4.4b\relax }{lstnumber.262}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSPLIT.c}{32}{lstlisting.264}}
\newlabel{lst:ForkJoinCodeGenerationSPLIT}{{4.4c}{32}{Subfigure 4 4.4c\relax }{lstnumber.285}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSPLIT}{{(c)}{c}{Subfigure 4 4.4c\relax }{lstnumber.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Outcome of the new code generation backends\relax }}{32}{figure.caption.239}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial loop nest}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Figure \ref {lst:ForkJoinCodeGenerationSRC} after N iterations have been blocked and unrolled (Unrolling backend)}}}{32}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Figure \ref {lst:ForkJoinCodeGenerationSRC} after loop splitting (Splitting backend)}}}{32}{subfigure.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reported bugs\relax }}{32}{table.caption.293}}
\newlabel{tab:Bugreports}{{4.2}{32}{Reported bugs\relax \relax }{table.caption.293}{}}
\newlabel{fig:ForkJoinCFG}{{4.5a}{33}{Subfigure 4 4.5a\relax }{subfigure.287}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.287}{}}
\newlabel{fig:ForkJoinParCFG}{{4.5b}{33}{Subfigure 4 4.5b\relax }{subfigure.288}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked (Par)CFG after the blocking backend was used\relax }}{33}{figure.caption.286}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after blocking and unrolling}}}{33}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ParCFG created from Figure \ref {fig:ForkJoinCFG}}}}{33}{subfigure.5.2}}
\newlabel{fig:CreateParCFG}{{4.5}{33}{Forked (Par)CFG after the blocking backend was used\relax \relax }{figure.caption.286}{}}
\newlabel{fig:ForkJoinCFG2}{{4.6a}{33}{Subfigure 4 4.6a\relax }{subfigure.290}{}}
\newlabel{sub@fig:ForkJoinCFG2}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.290}{}}
\newlabel{fig:ForkJoinParCFG2}{{4.6b}{33}{Subfigure 4 4.6b\relax }{subfigure.291}{}}
\newlabel{sub@fig:ForkJoinParCFG2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Forked (Par)CFG after the splitting backend was used\relax }}{33}{figure.caption.289}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after loop splitting}}}{33}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ParCFG created from Figure \ref {fig:ForkJoinCFG2}}}}{33}{subfigure.6.2}}
\newlabel{fig:CreateParCFG2}{{4.6}{33}{Forked (Par)CFG after the splitting backend was used\relax \relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.294}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Evaluation}{34}{chapter.294}}
\@writefile{lot}{\contentsline {xchapter}{Evaluation}{34}{chapter.294}}
\newlabel{Chapter5}{{5}{34}{Evaluation\relax }{chapter.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{34}{table.caption.295}}
\newlabel{tab:EvaluationEnvironment}{{5.1}{34}{The evaluation environment\relax \relax }{table.caption.295}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Results}{34}{section.296}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{35}{table.caption.297}}
\newlabel{tab:TAB}{{5.2}{35}{Results of running Polly and SPolly on SPEC 2000 benchmarks\relax \relax }{table.caption.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Detected sSCoPs}{35}{section.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quantity of detected and parallelizable SCoPs and sSCoPs\relax }}{36}{figure.caption.299}}
\newlabel{fig:ParallelizableSCoPs}{{5.1}{36}{Quantity of detected and parallelizable SCoPs and sSCoPs\relax \relax }{figure.caption.299}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sound Transformations}{36}{section.300}}
\newlabel{soundCTtransformations}{{5.3}{36}{Sound Transformations\relax }{section.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of  sSCoPs with complete checks\relax }}{36}{table.caption.301}}
\newlabel{tab:soundTransformations}{{5.3}{36}{Number of \\sSCoPs with complete checks\relax \relax }{table.caption.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ctsi.c}{37}{lstlisting.304}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/at.c}{37}{lstlisting.312}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ia.c}{37}{lstlisting.322}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/utemp.c}{37}{lstlisting.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Selection of the highest ranked sSCoPs within the SPEC benchmarks\relax }}{37}{figure.caption.302}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Benchmark: 177.mesa Function: copy\_tex\_sub\_image}}}{37}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Benchmark: 177.mesa Function: apply\_texture }}}{37}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Benchmark: 186.crafty Function: InitializeMasks}}}{37}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Benchmark: 300.twolf Function: utemp }}}{37}{subfigure.2.4}}
\newlabel{fig:ExampleCandidates}{{5.2}{37}{Selection of the highest ranked sSCoPs within the SPEC benchmarks\relax \relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Backend Evaluation}{38}{section.340}}
\newlabel{Rollbacks}{{5.4}{38}{Backend Evaluation\relax }{section.340}{}}
\newlabel{fig:ff6421}{{5.3a}{39}{Subfigure 5 5.3a\relax }{subfigure.342}{}}
\newlabel{sub@fig:ff6421}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.342}{}}
\newlabel{fig:ff6422}{{5.3b}{39}{Subfigure 5 5.3b\relax }{subfigure.343}{}}
\newlabel{sub@fig:ff6422}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.343}{}}
\newlabel{fig:ff64161}{{5.3c}{39}{Subfigure 5 5.3c\relax }{subfigure.344}{}}
\newlabel{sub@fig:ff64161}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.344}{}}
\newlabel{fig:ff641616}{{5.3d}{39}{Subfigure 5 5.3d\relax }{subfigure.345}{}}
\newlabel{sub@fig:ff641616}{{(d)}{d}{Subfigure 5 5.3d\relax }{subfigure.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Backend evaluation with 64 iterations\relax }}{39}{figure.caption.341}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {64 iterations, 2 threads, dependencies over 1 iteration}}}{39}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {64 iterations, 2 threads, dependencies over 2 iteration}}}{39}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {64 iterations, 16 threads, dependencies over 1 iteration}}}{39}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {64 iterations, 16 threads, dependencies over 16 iteration}}}{39}{subfigure.3.4}}
\newlabel{fig:f64}{{5.3}{39}{Backend evaluation with 64 iterations\relax \relax }{figure.caption.341}{}}
\newlabel{fig:ff102421}{{5.4a}{39}{Subfigure 5 5.4a\relax }{subfigure.347}{}}
\newlabel{sub@fig:ff102421}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.347}{}}
\newlabel{fig:ff102422}{{5.4b}{39}{Subfigure 5 5.4b\relax }{subfigure.348}{}}
\newlabel{sub@fig:ff102422}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.348}{}}
\newlabel{fig:ff1024161}{{5.4c}{39}{Subfigure 5 5.4c\relax }{subfigure.349}{}}
\newlabel{sub@fig:ff1024161}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.349}{}}
\newlabel{fig:ff10241616}{{5.4d}{39}{Subfigure 5 5.4d\relax }{subfigure.350}{}}
\newlabel{sub@fig:ff10241616}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Backend evaluation with 1024 iterations\relax }}{39}{figure.caption.346}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1024 iterations, 2 threads, dependencies over 1 iteration}}}{39}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1024 iterations, 2 threads, dependencies over 2 iteration}}}{39}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1024 iterations, 16 threads, dependencies over 1 iteration}}}{39}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1024 iterations, 16 threads, dependencies over 16 iteration}}}{39}{subfigure.4.4}}
\newlabel{fig:f1024}{{5.4}{39}{Backend evaluation with 1024 iterations\relax \relax }{figure.caption.346}{}}
\citation{grosser:thesis,JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{40}{chapter.351}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Case Study}{40}{chapter.351}}
\@writefile{lot}{\contentsline {xchapter}{Case Study}{40}{chapter.351}}
\newlabel{Chapter6}{{6}{40}{Case Study\relax }{chapter.351}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{40}{section.352}}
\newlabel{MatrixMultiplication}{{6.1}{40}{Matrix Multiplication\relax }{section.352}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement}{40}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{40}{section*.354}}
\newlabel{CaseStudyCaseA}{{6.1}{41}{Case A\relax }{section*.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1prep.c}{41}{lstlisting.357}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix multiplication case A\relax }}{41}{figure.caption.356}}
\newlabel{lst:MatmulVersionA}{{6.1}{41}{Matrix multiplication case A\relax \relax }{figure.caption.356}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul2prep.c}{41}{lstlisting.371}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix multiplication case B\relax }}{41}{figure.caption.370}}
\newlabel{lst:MatmulVersionB}{{6.2}{41}{Matrix multiplication case B\relax \relax }{figure.caption.370}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul3prep.c}{42}{lstlisting.385}}
\newlabel{lst:MatmulVersionC}{{6.3a}{42}{Subfigure 6 6.3a\relax }{lstnumber.396}{}}
\newlabel{sub@lst:MatmulVersionC}{{(a)}{a}{Subfigure 6 6.3a\relax }{lstnumber.396}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul4prep.c}{42}{lstlisting.398}}
\newlabel{lst:MatmulVersionD}{{6.3b}{42}{Subfigure 6 6.3b\relax }{lstnumber.409}{}}
\newlabel{sub@lst:MatmulVersionD}{{(b)}{b}{Subfigure 6 6.3b\relax }{lstnumber.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix multiplication case C and D\relax }}{42}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matrix multiplication case C}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix multiplication case D}}}{42}{subfigure.3.2}}
\newlabel{lst:MatmulVersionCD}{{6.3}{42}{Matrix multiplication case C and D\relax \relax }{figure.caption.383}{}}
\newlabel{CaseStudyCaseE}{{6.1}{42}{Case E\relax }{section*.410}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul5prep.c}{42}{lstlisting.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matrix multiplication case E}}{42}{figure.caption.411}}
\newlabel{lst:MatmulVersionE}{{6.4}{42}{Matrix multiplication case E\relax }{figure.caption.411}{}}
\citation{Corporation_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Results and Discussion}{43}{subsection.433}}
\newlabel{CaseStudyResults}{{6.1.1}{43}{Results and Discussion\relax }{subsection.433}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times for the different matrix multiplication cases}}{45}{table.caption.438}}
\newlabel{tab:CaseStudyResults}{{6.1}{45}{Execution times for the different matrix multiplication cases\relax }{table.caption.438}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{46}{chapter.439}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Work}{46}{chapter.439}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Work}{46}{chapter.439}}
\newlabel{Chapter7}{{7}{46}{Conclusion and Future Work\relax }{chapter.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{46}{section.440}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusion}{47}{section.441}}
\citation{grosser:thesis}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Case Study Evaluation Template}{50}{appendix.442}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Case Study Evaluation Template}{50}{appendix.442}}
\@writefile{lot}{\contentsline {xchapter}{Case Study Evaluation Template}{50}{appendix.442}}
\newlabel{AppendixA}{{A}{50}{Case Study Evaluation Template\relax }{appendix.442}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1.c}{51}{lstlisting.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Case study evaluation template\relax }}{51}{figure.caption.443}}
\newlabel{lst:MatmulVersionAFull}{{A.1}{51}{Case study evaluation template\relax \relax }{figure.caption.443}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polly -- Optimization Options}{52}{appendix.489}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Polly -- Optimization Options}{52}{appendix.489}}
\@writefile{lot}{\contentsline {xchapter}{Polly -- Optimization Options}{52}{appendix.489}}
\newlabel{AppendixB}{{B}{52}{Polly -- Optimization Options\relax }{appendix.489}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Overview about the optimization options of Polly\relax }}{52}{table.caption.490}}
\newlabel{tab:PollyOptions}{{B.1}{52}{Overview about the optimization options of Polly\relax \relax }{table.caption.490}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SPolly as Static Optimizer}{53}{appendix.491}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{SPolly as Static Optimizer}{53}{appendix.491}}
\@writefile{lot}{\contentsline {xchapter}{SPolly as Static Optimizer}{53}{appendix.491}}
\newlabel{AppendixC}{{C}{53}{SPolly as Static Optimizer\relax }{appendix.491}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Command line options to interact with SPolly\relax }}{53}{table.caption.492}}
\newlabel{tab:CommandLineOptions}{{C.1}{53}{Command line options to interact with SPolly\relax \relax }{table.caption.492}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{grosser:thesis}{{1}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser.11.impact}{{2}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{Polybench:Online}{{3}{2010}{{Pouchet}}{{}}}
\bibcite{Bondhugula:2008:PAP:1379022.1375595}{{4}{2008}{{Bondhugula et~al.}}{{Bondhugula, Hartono, Ramanujam, and Sadayappan}}}
\bibcite{BCBPR10}{{5}{2010}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Bastoul, Pouchet, and Rauchwerger}}}
\bibcite{Pradelle:2012:PPB:2086696.2086718}{{6}{2012}{{Pradelle et~al.}}{{Pradelle, Ketterlin, and Clauss}}}
\bibcite{LLVM:CGO04}{{7}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{8}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{BPCB10}{{9}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{dummy.493}}
\newlabel{Bibliography}{{4}{54}{SPolly as Static Optimizer\relax }{dummy.493}{}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Lengauer93loopparallelization}{{10}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{11}{2009}{{Pouchet}}{{}}}
\bibcite{BCGST03}{{12}{2003}{{Bastoul et~al.}}{{Bastoul, Cohen, Girbal, Sharma, and Temam}}}
\bibcite{Bondhugula07pluto:a}{{13}{2007}{{Bondhugula and Ramanujam}}{{}}}
\bibcite{raghesh2011framework}{{14}{2011}{{RAGHESH}}{{}}}
\bibcite{Polly:Online}{{15}{2011{}}{{Grosser}}{{}}}
\bibcite{ISL:Online}{{16}{2004}{{Verdoolaege}}{{}}}
\bibcite{Corporation_2008}{{17}{2008}{{Corporation}}{{}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{18}{2012}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{JIMBOREAN-2012-664345}{{19}{2012}{{Jimborean et~al.}}{{Jimborean, Mastrangelo, Loechner, and Clauss}}}
\global\mtcsecondpartfalse
