\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{65.63947pt}\LT@entry 
    {1}{184.81241pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.4}}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Polybench:Online}
\citation{Bondhugula:2008:PAP:1379022.1375595,BCBPR10,Pradelle:2012:PPB:2086696.2086718}
\citation{BCBPR10}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.11}}
\newlabel{LLVM}{{2.1}{3}{LLVM - The Low Level Virtual Machine\relax }{section.11}{}}
\citation{BPCB10}
\citation{Lengauer93loopparallelization}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{PoCC:Online}
\citation{Pradelle:2012:PPB:2086696.2086718}
\citation{BCGST03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}}
\newlabel{eq:IterationSpace}{{2.1}{4}{The Polyhedral Model\relax }{equation.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest.c}{5}{lstlisting.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{5}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed.c}{5}{lstlisting.23}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.1c}{5}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\newlabel{sub@lst:ExampleLoopNestTransformed}{{(c)}{c}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple loop nest}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimized version of listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.3}}
\newlabel{fig:ExampleLoopNest}{{2.1}{5}{An example loop nest with its polyhedral representation\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{5}{section.35}}
\newlabel{Polly}{{2.3}{5}{Polly - A Polyhedral Optimizer For LLVM\relax }{section.35}{}}
\newlabel{def:AffineTransformation}{{2.1}{5}{Affine Transformation\relax }{theorem.36}{}}
\newlabel{def:CanonicalInductionVariable}{{2.2}{5}{Canonical Induction Variable\relax }{theorem.37}{}}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{6}{subsection.40}}
\citation{grosser.11.impact}
\citation{grosser:thesis}
\citation{raghesh2011framework}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{Polly:Online}
\citation{ISL:Online}
\citation{JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.41}}
\@writefile{toc}{\contentsline {section}{2.4 \nobreakspace  {} Sambamba - A Framework For Adaptive Program Optimization}{7}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sambamba in a nutshell\relax }}{7}{figure.caption.43}}
\newlabel{fig:SambambaConcept}{{2.2}{7}{Sambamba in a nutshell\relax \relax }{figure.caption.43}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\citation{StreitHZH12:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sambambas Parallelizer}{9}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symboliced transaction queue with 3 worker threads\relax }}{9}{figure.caption.45}}
\newlabel{fig:TransactionQueue}{{2.3}{9}{Symboliced transaction queue with 3 worker threads\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parallel Control Flow Graphs}{9}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A parallel section with 3 transactions\relax }}{9}{figure.caption.47}}
\newlabel{fig:ParallelSectionEx}{{2.4}{9}{A parallel section with 3 transactions\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Concept\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPolly In A Nutshell}{10}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Draft paper: SPolly at compile time\relax }}{11}{figure.caption.50}}
\newlabel{fig:draftPaperCT}{{3.1}{11}{Draft paper: SPolly at compile time\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper: SPolly at runtime\relax }}{11}{figure.caption.51}}
\newlabel{fig:draftPaperCT}{{3.2}{11}{Draft paper: SPolly at runtime\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Speculative SCoPs}{12}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region Scores}{12}{section.53}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{12}{lstlisting.56}}
\newlabel{lst:sSCoPstatic}{{3.3a}{12}{Subfigure 3 3.3a\relax }{lstnumber.59}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.3a\relax }{lstnumber.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{12}{lstlisting.61}}
\newlabel{lst:sSCoPbranch}{{3.3b}{12}{Subfigure 3 3.3b\relax }{lstnumber.68}{}}
\newlabel{sub@lst:sSCoPbranch}{{(b)}{b}{Subfigure 3 3.3b\relax }{lstnumber.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{12}{lstlisting.70}}
\newlabel{lst:sSCoPprintf}{{3.3c}{12}{Subfigure 3 3.3c\relax }{lstnumber.76}{}}
\newlabel{sub@lst:sSCoPprintf}{{(c)}{c}{Subfigure 3 3.3c\relax }{lstnumber.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example sSCoPs\relax }}{12}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {complete static sSCoP}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Branch within a sSCoP}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {irreversible call within a sSCoP}}}{12}{subfigure.3.3}}
\newlabel{fig:ScoredSCoPs}{{3.3}{12}{example sSCoPs\relax \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{13}{table.caption.77}}
\newlabel{tab:Scores}{{3.1}{13}{Scores for the sSCoPs presented in various listings\relax \relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}sSCoP extraction}{13}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sSCoP Versions}{13}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Introduced tests}{13}{subsection.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Implementation\relax }{chapter.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lines of code for Polly, SPolly and Sambamba components\relax }}{14}{table.caption.82}}
\newlabel{tab:LinesOfCode}{{4.1}{14}{Lines of code for Polly, SPolly and Sambamba components\relax \relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speculative Polly}{15}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{15}{figure.caption.84}}
\newlabel{fig:SPollyArchitecture}{{4.1}{15}{SPolly architecture\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Speculative SCoPs}{16}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Region Speculation}{16}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Restrictions on sSCoPs\relax }}{16}{table.caption.87}}
\newlabel{tab:sSCoPConstraints}{{4.2}{16}{Restrictions on sSCoPs\relax \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sSCoP extraction}{17}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}sSCoP Versions}{17}{subsubsection.91}}
\@writefile{toc}{\contentsline {paragraph}{The Profiling Version\\}{17}{paragraph*.92}}
\@writefile{toc}{\contentsline {paragraph}{The Optimized Version \\}{17}{paragraph*.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Introduced tests}{18}{subsubsection.94}}
\newlabel{fig:PollySCoPCFG}{{4.2a}{18}{Subfigure 4 4.2a\relax }{subfigure.96}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.96}{}}
\newlabel{fig:SPollySCoPCFG}{{4.2b}{18}{Subfigure 4 4.2b\relax }{subfigure.97}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{18}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polly CFG}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPolly optimized CFG}}}{18}{subfigure.2.2}}
\newlabel{fig:SCoPCFG}{{4.2}{18}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests \\}{18}{paragraph*.98}}
\newlabel{fig:AliastestConcept}{{4.3a}{19}{Subfigure 4 4.3a\relax }{subfigure.100}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.100}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{19}{lstlisting.102}}
\newlabel{lst:AliastestAccessesSrc}{{4.3b}{19}{Subfigure 4 4.3b\relax }{lstnumber.112}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 4 4.3b\relax }{lstnumber.112}{}}
\newlabel{fig:AliastestAccesses}{{4.3c}{19}{Subfigure 4 4.3c\relax }{subfigure.113}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{19}{lstlisting.115}}
\newlabel{lst:AliastestAccessesOut}{{4.3d}{19}{Subfigure 4 4.3d\relax }{lstnumber.119}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 4 4.3d\relax }{lstnumber.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{19}{figure.caption.99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{19}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{19}{subfigure.3.4}}
\newlabel{fig:Aliastest}{{4.3}{19}{Alias tests concept\relax \relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariants tests \\}{19}{paragraph*.120}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{20}{lstlisting.123}}
\newlabel{lst:InvariantTestSRC}{{4.4a}{20}{Subfigure 4 4.4a\relax }{lstnumber.132}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 4 4.4a\relax }{lstnumber.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{20}{lstlisting.134}}
\newlabel{lst:InvariantTestOut}{{4.4b}{20}{Subfigure 4 4.4b\relax }{lstnumber.146}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 4 4.4b\relax }{lstnumber.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{20}{figure.caption.121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source with invariant tests}}}{20}{subfigure.4.2}}
\newlabel{lst:InvariantTest}{{4.4}{20}{Invariant test introduced by SPolly\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Checks \\}{20}{paragraph*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code Generation}{21}{subsection.148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sambama Compile Time Module}{21}{section.174}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{22}{lstlisting.151}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{4.5a}{22}{Subfigure 4 4.5a\relax }{lstnumber.157}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 4 4.5a\relax }{lstnumber.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{22}{lstlisting.159}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{4.5b}{22}{Subfigure 4 4.5b\relax }{lstnumber.171}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 4 4.5b\relax }{lstnumber.171}{}}
\newlabel{fig:ForkJoinCFG}{{4.5c}{22}{Subfigure 4 4.5c\relax }{subfigure.172}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.172}{}}
\newlabel{fig:ForkJoinParCFG}{{4.5d}{22}{Subfigure 4 4.5d\relax }{subfigure.173}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{22}{figure.caption.149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial loop nest}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SPolly forked CFG}}}{22}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPolly ParCFG}}}{22}{subfigure.5.4}}
\newlabel{fig:CreateParCFG}{{4.5}{22}{Forked CFG produced by SPolly and resulting ParCFG\relax \relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sambama Runtime Module}{23}{section.175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{23}{table.caption.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profiling}{23}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{23}{section.178}}
\citation{grosser:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Evaluation\relax }{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Environment}{24}{section.180}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{24}{table.caption.181}}
\newlabel{tab:EvaluationEnvironment}{{5.1}{24}{The evaluation environment\relax \relax }{table.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{25}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preperation}{25}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{25}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{25}{subsubsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{25}{figure.caption.186}}
\newlabel{fig:SPEC2000CT}{{5.1}{25}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{26}{subsubsection.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{26}{figure.caption.188}}
\newlabel{fig:polybenchCT}{{5.2}{26}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{26}{table.caption.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{26}{subsubsection.190}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests}{26}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{Invariant tests}{26}{paragraph*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{27}{subsection.193}}
\newlabel{soundCTtransformations}{{5.2.3}{27}{Sound Transformations\relax }{subsection.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime Evaluation}{27}{section.194}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{27}{section.195}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{27}{table.caption.196}}
\newlabel{tab:bugreports}{{5.3}{27}{Reported bugs\relax \relax }{table.caption.196}{}}
\citation{grosser:thesis,JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{28}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{28}{Case Study\relax }{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{28}{section.198}}
\newlabel{MatrixMultiplication}{{6.1}{28}{Matrix Multiplication\relax }{section.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case A}{28}{subsection.199}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1prep.c}{28}{lstlisting.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{28}{figure.caption.200}}
\newlabel{lst:MatmulVersionA}{{6.1}{28}{Matmul case A\relax \relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case B}{29}{subsection.214}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul2prep.c}{29}{lstlisting.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{29}{figure.caption.215}}
\newlabel{lst:MatmulVersionB}{{\caption@xref {lst:MatmulVersionB}{ on input line 56}}{29}{Case B\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case C}{29}{subsection.228}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul3prep.c}{29}{lstlisting.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C\relax }}{29}{figure.caption.229}}
\newlabel{lst:MatmulVersionC}{{6.3}{29}{Matmul case C\relax \relax }{figure.caption.229}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Case study results\relax }}{29}{table.caption.242}}
\newlabel{tab:CaseStudyResults}{{6.1}{29}{Case study results\relax \relax }{table.caption.242}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{30}{Conclusion\relax }{chapter.243}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Case Study Source Code}{33}{appendix.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Case Study Source Code\relax }{appendix.244}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1.c}{33}{lstlisting.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{33}{figure.caption.245}}
\newlabel{lst:MatmulVersionAFull}{{A.1}{33}{Matmul case A (full)\relax \relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{34}{appendix.300}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{34}{SPolly As Static Optimizer Pass\relax }{appendix.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{34}{table.caption.301}}
\newlabel{tab:CommandLineOptions}{{B.1}{34}{Command line options to interact with SPolly\relax \relax }{table.caption.301}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{35}{table.caption.302}}
\newlabel{tab:PollyOptions}{{B.2}{35}{Brief overview of Polly's optimization options\relax \relax }{table.caption.302}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Polly:Online}{{1}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser:thesis}{{2}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser.11.impact}{{3}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{Polybench:Online}{{4}{2010}{{Pouchet}}{{}}}
\bibcite{Bondhugula:2008:PAP:1379022.1375595}{{5}{2008}{{Bondhugula et~al.}}{{Bondhugula, Hartono, Ramanujam, and Sadayappan}}}
\bibcite{BCBPR10}{{6}{2010}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Bastoul, Pouchet, and Rauchwerger}}}
\bibcite{Pradelle:2012:PPB:2086696.2086718}{{7}{2012}{{Pradelle et~al.}}{{Pradelle, Ketterlin, and Clauss}}}
\bibcite{LLVM:CGO04}{{8}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{9}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{BPCB10}{{10}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{dummy.303}}
\newlabel{Bibliography}{{5}{36}{SPolly As Static Optimizer Pass\relax }{dummy.303}{}}
\bibcite{Lengauer93loopparallelization}{{11}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{12}{2009}{{Pouchet}}{{}}}
\bibcite{BCGST03}{{13}{2003}{{Bastoul et~al.}}{{Bastoul, Cohen, Girbal, Sharma, and Temam}}}
\bibcite{raghesh2011framework}{{14}{2011}{{RAGHESH}}{{}}}
\bibcite{ISL:Online}{{15}{2004}{{Verdoolaege}}{{}}}
\bibcite{JIMBOREAN-2012-664345}{{16}{2012}{{Jimborean et~al.}}{{Jimborean, Mastrangelo, Loechner, and Clauss}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{17}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{StreitHZH12:Online}{{18}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
