\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{7}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{8}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Details about speculative valid SCoPs\relax }}{8}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
