\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{12}{table.caption.85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{20}{table.caption.186}
\contentsline {table}{\numberline {4.2}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{26}{table.caption.276}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{28}{table.caption.282}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{30}{table.caption.290}
\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{31}{table.caption.297}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Case study results\relax }}{33}{table.caption.358}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{38}{table.caption.417}
\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{39}{table.caption.418}
