\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.5}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.6}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.8}
\contentsline {section}{\numberline {2.1}LLVM - The LLVM Compiler Infrastructure}{4}{section.9}
\contentsline {section}{\numberline {2.2}The Polyhedral Model}{5}{section.11}
\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer for LLVM}{7}{section.45}
\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{7}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{8}{subsection.51}
\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{9}{subsection.52}
\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{9}{subsubsection.53}
\contentsline {section}{\numberline {2.4}Sambamba - A Framework for Adaptive Program Optimization}{10}{section.55}
\contentsline {paragraph}{Stages in the Sambamba framework}{10}{section*.57}
\contentsline {subsection}{\numberline {2.4.1}Software Transactional Memory}{11}{subsection.58}
\contentsline {subsection}{\numberline {2.4.2}Parallel Control Flow Graphs}{12}{subsection.59}
\contentsline {subsection}{\numberline {2.4.3}The Sambamba Parallelizer}{12}{subsection.61}
\contentsline {chapter}{\numberline {3}Concept}{14}{chapter.64}
\contentsline {section}{\numberline {3.1}Speculation in the Polytope Model}{14}{section.65}
\contentsline {section}{\numberline {3.2}Speculative Static Control Parts}{15}{section.66}
\contentsline {section}{\numberline {3.3}Speculative Parallel Execution}{15}{section.94}
\contentsline {subsection}{\numberline {3.3.1}Sequential Consistency}{16}{subsection.95}
\contentsline {paragraph}{Aliasing pointers}{17}{section*.96}
\contentsline {paragraph}{Non-affine base pointers}{17}{section*.97}
\contentsline {paragraph}{Arbitrary function calls}{18}{section*.98}
\contentsline {subsection}{\numberline {3.3.2}Possible Misspeculations}{18}{subsection.99}
\contentsline {section}{\numberline {3.4}Speculation Free Optimizations}{19}{section.100}
\contentsline {section}{\numberline {3.5}Region Scores}{19}{section.101}
\contentsline {section}{\numberline {3.6}Introduced Tests}{21}{section.135}
\contentsline {subsection}{\numberline {3.6.1}Alias Tests}{21}{subsection.139}
\contentsline {subsection}{\numberline {3.6.2}Invariance Tests}{23}{subsection.163}
\contentsline {section}{\numberline {3.7}Non-Computable Dependencies}{24}{section.190}
\contentsline {subsection}{\numberline {3.7.1}Overestimating Dependencies}{24}{subsection.226}
\contentsline {section}{\numberline {3.8}Method Versioning}{25}{section.227}
\contentsline {chapter}{\numberline {4}Technical Details}{27}{chapter.228}
\contentsline {section}{\numberline {4.1}SPolly in a Nutshell}{27}{section.229}
\contentsline {section}{\numberline {4.2}Speculative Polly}{28}{section.232}
\contentsline {subsection}{\numberline {4.2.1}Region Speculation}{29}{subsection.234}
\contentsline {subsection}{\numberline {4.2.2}Region Scores}{30}{subsection.236}
\contentsline {subsection}{\numberline {4.2.3}sSCoP Extraction}{30}{subsection.237}
\contentsline {subsection}{\numberline {4.2.4}Code Generation}{31}{subsection.238}
\contentsline {section}{\numberline {4.3}Profiling for Sambamba}{31}{section.292}
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.294}
\contentsline {section}{\numberline {5.1}Quantitative Results}{34}{section.296}
\contentsline {section}{\numberline {5.2}Detected sSCoPs}{35}{section.298}
\contentsline {section}{\numberline {5.3}Sound Transformations}{36}{section.300}
\contentsline {section}{\numberline {5.4}Backend Evaluation}{38}{section.340}
\contentsline {chapter}{\numberline {6}Case Study}{40}{chapter.351}
\contentsline {section}{\numberline {6.1}Matrix Multiplication}{40}{section.352}
\contentsline {paragraph}{Measurement}{40}{section*.353}
\contentsline {paragraph}{Notes}{40}{section*.354}
\contentsline {subsection}{\numberline {6.1.1}Results and Discussion}{43}{subsection.433}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{46}{chapter.439}
\contentsline {section}{\numberline {7.1}Future Work}{46}{section.440}
\contentsline {section}{\numberline {7.2}Conclusion}{47}{section.441}
\vspace {1em}
\contentsline {chapter}{\numberline {A}Case Study Evaluation Template}{50}{appendix.442}
\contentsline {chapter}{\numberline {B}Polly -- Optimization Options}{52}{appendix.489}
\contentsline {chapter}{\numberline {C}SPolly as Static Optimizer}{53}{appendix.491}
\vspace {2em}
\contentsline {chapter}{Bibliography}{54}{dummy.493}
