\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{Polly:Online}
\gdef \LT@i {\LT@entry 
    {1}{65.63947pt}\LT@entry 
    {1}{184.81241pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.4}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Overview}{1}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview [TODO]\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Overview}{{1.1}{2}{Overview [TODO]\relax \relax }{figure.caption.10}{}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background Theory\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.12}}
\newlabel{LLVM}{{2.1}{3}{LLVM - The Low Level Virtual Machine\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.13}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest.c}{4}{lstlisting.16}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{4}{Subfigure 2 2.1a\relax }{lstnumber.22}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.22}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{4}{Subfigure 2 2.1b\relax }{subfigure.23}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example loop nest\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {polytope model for \ref {lst:ExampleLoopNest}}}}{4}{subfigure.1.2}}
\newlabel{fig:ExampleLoopNest}{{2.1}{4}{example loop nest\relax \relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed.c}{4}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces parallelizable loop nest\relax }}{4}{figure.caption.24}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.2}{4}{parallelizable loop nest\relax \relax }{figure.caption.24}{}}
\citation{Lengauer93loopparallelization}
\citation{PoCC:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{5}{section.36}}
\newlabel{Polly}{{2.3}{5}{Polly - A Polyhedral Optimizer For LLVM\relax }{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{5}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible SCoP CFG\relax }}{5}{figure.caption.38}}
\newlabel{fig:PossibleSCoPCFG}{{2.3}{5}{Possible SCoP CFG\relax \relax }{figure.caption.38}{}}
\citation{Polly:Online}
\citation{Polly:Online}
\citation{grosser.11.impact}
\citation{grosser:thesis}
\citation{raghesh2011framework}
\citation{Polly:Online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}SCoP Detection}{6}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loop Optimizations}{6}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Parallel Code Generation}{6}{subsubsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pollys architecture \cite  {Polly:Online}\relax }}{6}{figure.caption.42}}
\newlabel{fig:PollyArchitecture}{{2.4}{6}{Pollys architecture \cite {Polly:Online}\relax \relax }{figure.caption.42}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\citation{StreitHZH12:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sambamba - A Framework For Adaptive Program Optimization}{7}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ParCFGs}{7}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallelizer}{7}{subsection.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Implementation\relax }{chapter.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lines of code for Polly, SPolly and Sambamba components\relax }}{8}{table.caption.47}}
\newlabel{tab:LinesOfCode}{{3.1}{8}{Lines of code for Polly, SPolly and Sambamba components\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speculative Polly}{9}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SPolly architecture\relax }}{9}{figure.caption.49}}
\newlabel{fig:SPollyArchitecture}{{3.1}{9}{SPolly architecture\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Region Speculation}{10}{subsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Region Scores}{10}{subsubsection.51}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{10}{lstlisting.54}}
\newlabel{lst:sSCoPstatic}{{3.2a}{10}{Subfigure 3 3.2a\relax }{lstnumber.57}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.2a\relax }{lstnumber.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{10}{lstlisting.59}}
\newlabel{lst:sSCoPbranch}{{3.2b}{10}{Subfigure 3 3.2b\relax }{lstnumber.66}{}}
\newlabel{sub@lst:sSCoPbranch}{{(b)}{b}{Subfigure 3 3.2b\relax }{lstnumber.66}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{10}{lstlisting.68}}
\newlabel{lst:sSCoPprintf}{{3.2c}{10}{Subfigure 3 3.2c\relax }{lstnumber.74}{}}
\newlabel{sub@lst:sSCoPprintf}{{(c)}{c}{Subfigure 3 3.2c\relax }{lstnumber.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces example sSCoPs\relax }}{10}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {complete static sSCoP}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Branch within a sSCoP}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {irreversible call within a sSCoP}}}{10}{subfigure.2.3}}
\newlabel{fig:ScoredSCoPs}{{3.2}{10}{example sSCoPs\relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{11}{table.caption.75}}
\newlabel{tab:Scores}{{3.2}{11}{Scores for the sSCoPs presented in various listings\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Memory Accesses}{11}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Aliasing}{11}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Non Invariantcy}{11}{subsubsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}SCoP extraction}{11}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Profiling Versions}{11}{subsubsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Parallel Versions}{11}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Code Generation}{11}{subsection.82}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{12}{lstlisting.85}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{3.3a}{12}{Subfigure 3 3.3a\relax }{lstnumber.91}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 3 3.3a\relax }{lstnumber.91}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{12}{lstlisting.93}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{3.3b}{12}{Subfigure 3 3.3b\relax }{lstnumber.105}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 3 3.3b\relax }{lstnumber.105}{}}
\newlabel{fig:ForkJoinCFG}{{3.3c}{12}{Subfigure 3 3.3c\relax }{subfigure.106}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.106}{}}
\newlabel{fig:ForkJoinParCFG}{{3.3d}{12}{Subfigure 3 3.3d\relax }{subfigure.107}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(d)}{d}{Subfigure 3 3.3d\relax }{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{12}{figure.caption.83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after N-fork creation}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SPolly forked CFG}}}{12}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPolly ParCFG}}}{12}{subfigure.3.4}}
\newlabel{fig:CreateParCFG}{{3.3}{12}{Forked CFG produced by SPolly and resulting ParCFG\relax \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Introduced tests}{13}{subsection.108}}
\newlabel{fig:PollySCoPCFG}{{3.4a}{13}{Subfigure 3 3.4a\relax }{subfigure.110}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.110}{}}
\newlabel{fig:SPollySCoPCFG}{{3.4b}{13}{Subfigure 3 3.4b\relax }{subfigure.111}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{13}{figure.caption.109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polly CFG}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPolly optimized CFG}}}{13}{subfigure.4.2}}
\newlabel{fig:SCoPCFG}{{3.4}{13}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Alias tests}{13}{subsubsection.112}}
\newlabel{fig:AliastestConcept}{{3.5a}{14}{Subfigure 3 3.5a\relax }{subfigure.114}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{14}{lstlisting.116}}
\newlabel{lst:AliastestAccessesSrc}{{3.5b}{14}{Subfigure 3 3.5b\relax }{lstnumber.126}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 3 3.5b\relax }{lstnumber.126}{}}
\newlabel{fig:AliastestAccesses}{{3.5c}{14}{Subfigure 3 3.5c\relax }{subfigure.127}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept\relax }}{14}{figure.caption.113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived accesses}}}{14}{subfigure.5.3}}
\newlabel{fig:Aliastest}{{3.5}{14}{Alias tests concept\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Invariants tests}{15}{subsubsection.128}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{15}{lstlisting.131}}
\newlabel{lst:InvariantTestSRC}{{3.6a}{15}{Subfigure 3 3.6a\relax }{lstnumber.140}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 3 3.6a\relax }{lstnumber.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{15}{lstlisting.142}}
\newlabel{lst:InvariantTestOut}{{3.6b}{15}{Subfigure 3 3.6b\relax }{lstnumber.154}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 3 3.6b\relax }{lstnumber.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant test introduced by SPolly\relax }}{15}{figure.caption.129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source with invariant tests}}}{15}{subfigure.6.2}}
\newlabel{lst:InvariantTest}{{3.6}{15}{Invariant test introduced by SPolly\relax \relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sambama Compile Time Module}{15}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sambama Runtime Module}{16}{section.156}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{16}{table.caption.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Profiling}{16}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Profiling For Sambamba}{16}{section.159}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Command line options to interact with SPolly\relax }}{17}{table.caption.160}}
\newlabel{tab:CommandLineOptions}{{3.4}{17}{Command line options to interact with SPolly\relax \relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Brief overview of Polly's optimization options\relax }}{17}{table.caption.161}}
\newlabel{tab:PollyOptions}{{3.5}{17}{Brief overview of Polly's optimization options\relax \relax }{table.caption.161}{}}
\citation{grosser:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Evaluation\relax }{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Environment}{18}{section.166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The evaluation environment\relax }}{18}{table.caption.167}}
\newlabel{tab:EvaluationEnvironment}{{4.1}{18}{The evaluation environment\relax \relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compile Time Evaluation}{19}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preperation}{19}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative Results}{19}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}SPEC2000}{19}{subsubsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{19}{figure.caption.172}}
\newlabel{fig:SPEC2000CT}{{4.1}{19}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Polybench 3.2}{20}{subsubsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{20}{figure.caption.174}}
\newlabel{fig:polybenchCT}{{4.2}{20}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{20}{table.caption.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Available tests}{20}{subsubsection.176}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests}{20}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{Invariant tests}{20}{paragraph*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sound Transformations}{21}{subsection.179}}
\newlabel{soundCTtransformations}{{4.2.3}{21}{Sound Transformations\relax }{subsection.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Runtime Evaluation}{21}{section.180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problems}{21}{section.181}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reported bugs\relax }}{21}{table.caption.182}}
\newlabel{tab:bugreports}{{4.3}{21}{Reported bugs\relax \relax }{table.caption.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{22}{Discussion\relax }{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative Results}{22}{section.184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative Results}{22}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interpretation}{22}{section.186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{23}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{23}{Case Study\relax }{chapter.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{23}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case 1}{23}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case 2}{23}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case 3}{23}{subsection.191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{24}{Conclusion\relax }{chapter.192}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Matrix Multiplication Example}{25}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Matrix Multiplication Example\relax }{appendix.193}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{LLVM:CGO04}{{1}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{2}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{Lengauer93loopparallelization}{{3}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{4}{2009}{{Pouchet}}{{}}}
\bibcite{grosser.11.impact}{{5}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{grosser:thesis}{{6}{2011{}}{{Grosser}}{{}}}
\bibcite{raghesh2011framework}{{7}{2011}{{RAGHESH}}{{}}}
\bibcite{Polly:Online}{{8}{2011{}}{{Grosser}}{{}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{9}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{StreitHZH12:Online}{{10}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.194}}
\newlabel{Bibliography}{{5}{26}{Matrix Multiplication Example\relax }{dummy.194}{}}
