\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{4}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple loop nest}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimized version of listing \ref {lst:ExampleLoopNest}\relax }}{5}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different stages in the Sambamba framework\relax }}{8}{figure.caption.42}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Symboliced transaction queue with three worker threads\relax }}{9}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A parallel section with three transactions\relax }}{9}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Draft paper: SPolly at compile time\relax }}{13}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper: SPolly at runtime\relax }}{13}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces example sSCoPs\relax }}{14}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Complete static sSCoP}}}{14}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {sSCoP with variable loop bounds and a function call}}}{14}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Branch within a sSCoP}}}{14}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {irreversible call within a sSCoP}}}{14}{subfigure.3.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{16}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CFG after optimization with Polly}}}{16}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CFG after optimization with SPolly}}}{16}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept and example\relax }}{17}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Alias test from a birds eye view}}}{17}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aliasing accesses}}}{17}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{17}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Introduced compare chain}}}{17}{subfigure.5.4}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant test introduced by SPolly\relax }}{18}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop nest with possible invariant variables}}}{18}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Loop nest with invariant tests}}}{18}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for non computable dependencies and a violating input\relax }}{19}{figure.caption.146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Loop nest with non computable dependencies}}}{19}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Possible input situation for listing \ref {lst:NonComputableDependenciesSrc}}}}{19}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Loop nest \ref {lst:NonComputableDependenciesSrc} pseudo parallelized}}}{19}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ParCFG for listing \ref {lst:NonComputableDependenciesBad}}}}{19}{subfigure.7.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{21}{figure.caption.182}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{23}{figure.caption.192}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polly CFG}}}{23}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SPolly optimized CFG}}}{23}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{24}{figure.caption.196}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Alias test from a birds eye view}}}{24}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aliasing accesses}}}{24}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{24}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Introduced compare chain}}}{24}{subfigure.3.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{25}{figure.caption.219}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {source}}}{25}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {source with invariant tests}}}{25}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{26}{figure.caption.247}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial loop nest}}}{26}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{26}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SPolly forked CFG}}}{26}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SPolly ParCFG}}}{26}{subfigure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{30}{figure.caption.285}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{31}{figure.caption.287}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{34}{figure.caption.300}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{34}{figure.caption.313}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C and D\relax }}{35}{figure.caption.325}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Matmul case C}}}{35}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Matmul case D}}}{35}{subfigure.3.2}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Matmul case E, extracted from the ammp benchmark (SPEC 2000)\relax }}{35}{figure.caption.352}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{40}{figure.caption.377}
\addvspace {10\p@ }
