\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{x}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {subsection}{\numberline {1.0.1}Motivation}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.0.2}Overview}{1}{subsection.9}
\contentsline {chapter}{\numberline {2}Background Theory}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.12}
\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.13}
\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{5}{section.36}
\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{5}{subsection.37}
\contentsline {subsubsection}{\numberline {2.3.1.1}SCoP Detection}{6}{subsubsection.39}
\contentsline {subsection}{\numberline {2.3.2}Loop Optimizations}{6}{subsection.40}
\contentsline {subsubsection}{\numberline {2.3.2.1}Parallel Code Generation}{6}{subsubsection.41}
\contentsline {section}{\numberline {2.4}Sambamba - A Framework For Adaptive Program Optimization}{7}{section.43}
\contentsline {subsection}{\numberline {2.4.1}ParCFGs}{7}{subsection.44}
\contentsline {subsection}{\numberline {2.4.2}Parallelizer}{7}{subsection.45}
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.46}
\contentsline {section}{\numberline {3.1}Speculative Polly}{9}{section.48}
\contentsline {subsection}{\numberline {3.1.1}Region Speculation}{10}{subsection.50}
\contentsline {subsubsection}{\numberline {3.1.1.1}Region Scores}{10}{subsubsection.51}
\contentsline {subsubsection}{\numberline {3.1.1.2}Memory Accesses}{11}{subsubsection.76}
\contentsline {subsubsection}{\numberline {3.1.1.3}Aliasing}{11}{subsubsection.77}
\contentsline {subsubsection}{\numberline {3.1.1.4}Non Invariantcy}{11}{subsubsection.78}
\contentsline {subsubsection}{\numberline {3.1.1.5}SCoP extraction}{11}{subsubsection.79}
\contentsline {subsubsection}{\numberline {3.1.1.6}Profiling Versions}{11}{subsubsection.80}
\contentsline {subsubsection}{\numberline {3.1.1.7}Parallel Versions}{11}{subsubsection.81}
\contentsline {subsection}{\numberline {3.1.2}Code Generation}{11}{subsection.82}
\contentsline {subsection}{\numberline {3.1.3}Introduced tests}{13}{subsection.108}
\contentsline {subsubsection}{\numberline {3.1.3.1}Alias tests}{13}{subsubsection.112}
\contentsline {subsubsection}{\numberline {3.1.3.2}Invariants tests}{15}{subsubsection.128}
\contentsline {section}{\numberline {3.2}Sambama Compile Time Module}{15}{section.155}
\contentsline {section}{\numberline {3.3}Sambama Runtime Module}{16}{section.156}
\contentsline {subsection}{\numberline {3.3.1}Profiling}{16}{subsection.158}
\contentsline {section}{\numberline {3.4}Profiling For Sambamba}{16}{section.159}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.165}
\contentsline {section}{\numberline {4.1}The Environment}{18}{section.166}
\contentsline {section}{\numberline {4.2}Compile Time Evaluation}{19}{section.168}
\contentsline {subsection}{\numberline {4.2.1}Preperation}{19}{subsection.169}
\contentsline {subsection}{\numberline {4.2.2}Quantitative Results}{19}{subsection.170}
\contentsline {subsubsection}{\numberline {4.2.2.1}SPEC2000}{19}{subsubsection.171}
\contentsline {subsubsection}{\numberline {4.2.2.2}Polybench 3.2}{20}{subsubsection.173}
\contentsline {subsubsection}{\numberline {4.2.2.3}Available tests}{20}{subsubsection.176}
\contentsline {paragraph}{Alias tests}{20}{paragraph*.177}
\contentsline {paragraph}{Invariant tests}{20}{paragraph*.178}
\contentsline {subsection}{\numberline {4.2.3}Sound Transformations}{21}{subsection.179}
\contentsline {section}{\numberline {4.3}Runtime Evaluation}{21}{section.180}
\contentsline {section}{\numberline {4.4}Problems}{21}{section.181}
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.183}
\contentsline {section}{\numberline {5.1}Quantitative Results}{22}{section.184}
\contentsline {section}{\numberline {5.2}Qualitative Results}{22}{section.185}
\contentsline {section}{\numberline {5.3}Interpretation}{22}{section.186}
\contentsline {chapter}{\numberline {6}Case Study}{23}{chapter.187}
\contentsline {section}{\numberline {6.1}Matrix Multiplication}{23}{section.188}
\contentsline {subsection}{\numberline {6.1.1}Case 1}{23}{subsection.189}
\contentsline {subsection}{\numberline {6.1.2}Case 2}{23}{subsection.190}
\contentsline {subsection}{\numberline {6.1.3}Case 3}{23}{subsection.191}
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.192}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Matrix Multiplication Example}{25}{appendix.193}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.194}
