
let b:atp_MainFile = 'Thesis.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'Thesis'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'./Appendices/AppendixA.tex': [{}, 201], './Chapters/Chapter1.tex': [{}, 180]}
let b:ListOfFiles = ['./Chapters/Chapter1.tex', './Appendices/AppendixA.tex', 'Bibliography.bib']
let b:TypeDict = {'Bibliography.bib': 'bib', './Appendices/AppendixA.tex': 'input', './Chapters/Chapter1.tex': 'input'}
let b:LevelDict = {'Bibliography.bib': 1, './Appendices/AppendixA.tex': 1, './Chapters/Chapter1.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
