\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{2}{section.5}
\contentsline {section}{\numberline {2.2}The Polyhedral Model}{3}{section.6}
\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{3}{section.7}
\contentsline {section}{\numberline {2.4}Sambamba - A Framework For Adaptive Program Optimization}{4}{section.8}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.9}
\contentsline {section}{\numberline {3.1}SPolly}{5}{section.10}
\contentsline {subsection}{\numberline {3.1.1}Speculative Extension For Polly}{5}{subsection.11}
\contentsline {subsection}{\numberline {3.1.2}Sambama Compile Time Module}{5}{subsection.12}
\contentsline {subsection}{\numberline {3.1.3}Sambama Runtime Module}{5}{subsection.13}
\contentsline {section}{\numberline {3.2}Profiling For Sambamba}{5}{section.14}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.15}
\contentsline {section}{\numberline {4.1}The Environment}{6}{section.16}
\contentsline {section}{\numberline {4.2}Compile Time Evaluation}{6}{section.17}
\contentsline {subsection}{\numberline {4.2.1}Preperation}{7}{subsection.18}
\contentsline {subsection}{\numberline {4.2.2}Quantitative Results}{7}{subsection.19}
\contentsline {subsubsection}{\numberline {4.2.2.1}SPEC2000}{7}{subsubsection.20}
\contentsline {subsubsection}{\numberline {4.2.2.2}Polybench 3.2}{7}{subsubsection.22}
\contentsline {subsubsection}{\numberline {4.2.2.3}Available tests}{7}{subsubsection.25}
\contentsline {paragraph}{Alias tests}{7}{paragraph*.26}
\contentsline {paragraph}{Invariant tests}{7}{paragraph*.27}
\contentsline {subsection}{\numberline {4.2.3}Sound Transformations}{7}{subsection.28}
\contentsline {section}{\numberline {4.3}Runtime Evaluation}{8}{section.29}
\contentsline {section}{\numberline {4.4}Problems}{8}{section.30}
\contentsline {chapter}{\numberline {5}Discussion}{10}{chapter.32}
\contentsline {section}{\numberline {5.1}Quantitative Results}{10}{section.33}
\contentsline {section}{\numberline {5.2}Qualitative Results}{10}{section.34}
\contentsline {section}{\numberline {5.3}Interpretation}{10}{section.35}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.36}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Matrix Multiplication Example}{12}{appendix.37}
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.92}
