\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{65.63947pt}\LT@entry 
    {1}{184.81241pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.4}}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Polybench:Online}
\citation{Bondhugula:2008:PAP:1379022.1375595,BCBPR10,Pradelle:2012:PPB:2086696.2086718}
\citation{BCBPR10}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.11}}
\newlabel{LLVM}{{2.1}{3}{LLVM - The Low Level Virtual Machine\relax }{section.11}{}}
\citation{BPCB10}
\citation{Lengauer93loopparallelization}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{PoCC:Online}
\citation{Pradelle:2012:PPB:2086696.2086718}
\citation{BCGST03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}}
\newlabel{eq:IterationSpace}{{2.1}{4}{The Polyhedral Model\relax }{equation.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest.c}{5}{lstlisting.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{5}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed.c}{5}{lstlisting.23}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.1c}{5}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\newlabel{sub@lst:ExampleLoopNestTransformed}{{(c)}{c}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple loop nest}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimized version of listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.3}}
\newlabel{fig:ExampleLoopNest}{{2.1}{5}{An example loop nest with its polyhedral representation\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{6}{section.35}}
\newlabel{Polly}{{2.3}{6}{Polly - A Polyhedral Optimizer For LLVM\relax }{section.35}{}}
\newlabel{def:AffineTransformation}{{2.1}{6}{Affine Transformation\relax }{theorem.36}{}}
\newlabel{def:CanonicalInductionVariable}{{2.2}{6}{Canonical Induction Variable\relax }{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.38}}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{grosser.11.impact}
\citation{grosser:thesis}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{Polly:Online}
\citation{ISL:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.41}}
\@writefile{toc}{\contentsline {section}{2.4 \nobreakspace  {} Sambamba - A Framework For Adaptive Program Optimization}{8}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sambamba in a nutshell\relax }}{8}{figure.caption.43}}
\newlabel{fig:SambambaConcept}{{2.2}{8}{Sambamba in a nutshell\relax \relax }{figure.caption.43}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\citation{StreitHZH12:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sambambas Parallelizer}{9}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symboliced transaction queue with 3 worker threads\relax }}{9}{figure.caption.45}}
\newlabel{fig:TransactionQueue}{{2.3}{9}{Symboliced transaction queue with 3 worker threads\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parallel Control Flow Graphs}{9}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A parallel section with 3 transactions\relax }}{9}{figure.caption.47}}
\newlabel{fig:ParallelSectionEx}{{2.4}{9}{A parallel section with 3 transactions\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Concept\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPolly In A Nutshell}{10}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Draft paper:  SPolly at compile time\relax }}{10}{figure.caption.50}}
\newlabel{fig:draftPaperCT}{{3.1}{10}{Draft paper: \\SPolly at compile time\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper:   SPolly at runtime\relax }}{11}{figure.caption.51}}
\newlabel{fig:draftPaperCT}{{3.2}{11}{Draft paper: \\ SPolly at runtime\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speculative Parallel Execution}{11}{section.52}}
\newlabel{SpeculativeParallelExecution}{{3.2}{11}{Speculative Parallel Execution\relax }{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Speculation Free Optimizations}{12}{section.53}}
\newlabel{SpeculationFreesSCoPs}{{3.3}{12}{Speculation Free Optimizations\relax }{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region Scores}{12}{section.54}}
\newlabel{RegionScores}{{3.4}{12}{Region Scores\relax }{section.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{13}{lstlisting.57}}
\newlabel{lst:sSCoPstatic}{{3.3a}{13}{Subfigure 3 3.3a\relax }{lstnumber.61}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.3a\relax }{lstnumber.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbounds.c}{13}{lstlisting.63}}
\newlabel{lst:sSCoPcall}{{3.3b}{13}{Subfigure 3 3.3b\relax }{lstnumber.69}{}}
\newlabel{sub@lst:sSCoPcall}{{(b)}{b}{Subfigure 3 3.3b\relax }{lstnumber.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{13}{lstlisting.71}}
\newlabel{lst:sSCoPbranch}{{3.3c}{13}{Subfigure 3 3.3c\relax }{lstnumber.78}{}}
\newlabel{sub@lst:sSCoPbranch}{{(c)}{c}{Subfigure 3 3.3c\relax }{lstnumber.78}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{13}{lstlisting.80}}
\newlabel{lst:sSCoPprintf}{{3.3d}{13}{Subfigure 3 3.3d\relax }{lstnumber.86}{}}
\newlabel{sub@lst:sSCoPprintf}{{(d)}{d}{Subfigure 3 3.3d\relax }{lstnumber.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example sSCoPs\relax }}{13}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete static sSCoP}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sSCoP with variable loop bounds and a function call}}}{13}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch within a sSCoP}}}{13}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {irreversible call within a sSCoP}}}{13}{subfigure.3.4}}
\newlabel{fig:ScoredSCoPs}{{3.3}{13}{example sSCoPs\relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{13}{table.caption.87}}
\newlabel{tab:Scores}{{3.1}{13}{Scores for the sSCoPs presented in various listings\relax \relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method Versioning}{13}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduced Tests}{14}{section.89}}
\newlabel{IntroducedTests}{{3.6}{14}{Introduced Tests\relax }{section.89}{}}
\newlabel{fig:PollySCoPCFG}{{3.4a}{14}{Subfigure 3 3.4a\relax }{subfigure.91}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.91}{}}
\newlabel{fig:SPollySCoPCFG}{{3.4b}{14}{Subfigure 3 3.4b\relax }{subfigure.92}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{14}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after optimization with Polly}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFG after optimization with SPolly}}}{14}{subfigure.4.2}}
\newlabel{fig:SCoPCFG}{{3.4}{14}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alias Tests}{14}{subsection.93}}
\newlabel{fig:AliastestConcept}{{3.5a}{15}{Subfigure 3 3.5a\relax }{subfigure.95}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{15}{lstlisting.97}}
\newlabel{lst:AliastestAccessesSrc}{{3.5b}{15}{Subfigure 3 3.5b\relax }{lstnumber.107}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 3 3.5b\relax }{lstnumber.107}{}}
\newlabel{fig:AliastestAccesses}{{3.5c}{15}{Subfigure 3 3.5c\relax }{subfigure.108}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.108}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{15}{lstlisting.110}}
\newlabel{lst:AliastestAccessesOut}{{3.5d}{15}{Subfigure 3 3.5d\relax }{lstnumber.115}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 3 3.5d\relax }{lstnumber.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept and example\relax }}{15}{figure.caption.94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{15}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{15}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{15}{subfigure.5.4}}
\newlabel{fig:Aliastest}{{3.5}{15}{Alias tests concept and example\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Invariant Tests}{16}{subsection.116}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{16}{lstlisting.119}}
\newlabel{lst:InvariantTestSRC}{{3.6a}{16}{Subfigure 3 3.6a\relax }{lstnumber.128}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 3 3.6a\relax }{lstnumber.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{16}{lstlisting.130}}
\newlabel{lst:InvariantTestOut}{{3.6b}{16}{Subfigure 3 3.6b\relax }{lstnumber.142}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 3 3.6b\relax }{lstnumber.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant test introduced by SPolly\relax }}{16}{figure.caption.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with possible invariant variables}}}{16}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop nest with invariant tests}}}{16}{subfigure.6.2}}
\newlabel{lst:InvariantTest}{{3.6}{16}{Invariant test introduced by SPolly\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Irreversible Function Calls}{16}{section.143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Non Computable Dependencies}{16}{section.144}}
\newlabel{NonComputableDependencies}{{3.8}{16}{Non Computable Dependencies\relax }{section.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependencies.c}{17}{lstlisting.147}}
\newlabel{lst:NonComputableDependenciesSrc}{{3.7a}{17}{Subfigure 3 3.7a\relax }{lstnumber.158}{}}
\newlabel{sub@lst:NonComputableDependenciesSrc}{{(a)}{a}{Subfigure 3 3.7a\relax }{lstnumber.158}{}}
\newlabel{fig:NonComputableDependenciesSituation}{{3.7b}{17}{Subfigure 3 3.7b\relax }{subfigure.159}{}}
\newlabel{sub@fig:NonComputableDependenciesSituation}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependenciesBad.c}{17}{lstlisting.161}}
\newlabel{lst:NonComputableDependenciesBad}{{3.7c}{17}{Subfigure 3 3.7c\relax }{lstnumber.177}{}}
\newlabel{sub@lst:NonComputableDependenciesBad}{{(c)}{c}{Subfigure 3 3.7c\relax }{lstnumber.177}{}}
\newlabel{fig:NonComputableDependenciesParCFG}{{3.7d}{17}{Subfigure 3 3.7d\relax }{subfigure.178}{}}
\newlabel{sub@fig:NonComputableDependenciesParCFG}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.178}{}}
\newlabel{fig:NonComputableDependencies}{{\caption@xref {fig:NonComputableDependencies}{ on input line 453}}{17}{Non Computable Dependencies\relax }{subfigure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for non computable dependencies and a violating input\relax }}{17}{figure.caption.145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with non computable dependencies}}}{17}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Possible input situation for listing \ref {lst:NonComputableDependenciesSrc}}}}{17}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loop nest \ref {lst:NonComputableDependenciesSrc} pseudo parallelized}}}{17}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ParCFG for listing \ref {lst:NonComputableDependenciesBad}}}}{17}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Overestimating Dependencies}{17}{subsection.179}}
\newlabel{OverestimatingDependencies}{{3.8.1}{17}{Overestimating Dependencies\relax }{subsection.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}What Is Missing}{18}{section.180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Implementation\relax }{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speculative Polly}{19}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{20}{figure.caption.183}}
\newlabel{fig:SPollyArchitecture}{{4.1}{20}{SPolly architecture\relax \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Region Speculation}{20}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}sSCoP extraction}{20}{subsubsection.188}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{21}{table.caption.185}}
\newlabel{tab:sSCoPConstraints}{{4.1}{21}{Restrictions on sSCoPs\relax \relax }{table.caption.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}sSCoP Versions}{21}{subsubsection.189}}
\@writefile{toc}{\contentsline {paragraph}{The Profiling Version\\}{21}{paragraph*.190}}
\@writefile{toc}{\contentsline {paragraph}{The Optimized Version \\}{21}{paragraph*.191}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Introduced tests}{22}{subsubsection.192}}
\newlabel{fig:PollySCoPCFG}{{4.2a}{22}{Subfigure 4 4.2a\relax }{subfigure.194}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.194}{}}
\newlabel{fig:SPollySCoPCFG}{{4.2b}{22}{Subfigure 4 4.2b\relax }{subfigure.195}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{22}{figure.caption.193}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polly CFG}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPolly optimized CFG}}}{22}{subfigure.2.2}}
\newlabel{fig:SCoPCFG}{{4.2}{22}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests \\}{22}{paragraph*.196}}
\newlabel{fig:AliastestConcept}{{4.3a}{23}{Subfigure 4 4.3a\relax }{subfigure.198}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{23}{lstlisting.200}}
\newlabel{lst:AliastestAccessesSrc}{{4.3b}{23}{Subfigure 4 4.3b\relax }{lstnumber.210}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 4 4.3b\relax }{lstnumber.210}{}}
\newlabel{fig:AliastestAccesses}{{4.3c}{23}{Subfigure 4 4.3c\relax }{subfigure.211}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{23}{lstlisting.213}}
\newlabel{lst:AliastestAccessesOut}{{4.3d}{23}{Subfigure 4 4.3d\relax }{lstnumber.218}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 4 4.3d\relax }{lstnumber.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{23}{figure.caption.197}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{23}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{23}{subfigure.3.4}}
\newlabel{fig:Aliastest}{{4.3}{23}{Alias tests concept\relax \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariants tests \\}{23}{paragraph*.219}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{24}{lstlisting.222}}
\newlabel{lst:InvariantTestSRC}{{4.4a}{24}{Subfigure 4 4.4a\relax }{lstnumber.231}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 4 4.4a\relax }{lstnumber.231}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{24}{lstlisting.233}}
\newlabel{lst:InvariantTestOut}{{4.4b}{24}{Subfigure 4 4.4b\relax }{lstnumber.245}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 4 4.4b\relax }{lstnumber.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{24}{figure.caption.220}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source with invariant tests}}}{24}{subfigure.4.2}}
\newlabel{lst:InvariantTest}{{4.4}{24}{Invariant test introduced by SPolly\relax \relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Checks \\}{24}{paragraph*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code Generation}{24}{subsection.247}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{25}{lstlisting.250}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{4.5a}{25}{Subfigure 4 4.5a\relax }{lstnumber.256}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 4 4.5a\relax }{lstnumber.256}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{25}{lstlisting.258}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{4.5b}{25}{Subfigure 4 4.5b\relax }{lstnumber.270}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 4 4.5b\relax }{lstnumber.270}{}}
\newlabel{fig:ForkJoinCFG}{{4.5c}{25}{Subfigure 4 4.5c\relax }{subfigure.271}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.271}{}}
\newlabel{fig:ForkJoinParCFG}{{4.5d}{25}{Subfigure 4 4.5d\relax }{subfigure.272}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{25}{figure.caption.248}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial loop nest}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{25}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SPolly forked CFG}}}{25}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPolly ParCFG}}}{25}{subfigure.5.4}}
\newlabel{fig:CreateParCFG}{{4.5}{25}{Forked CFG produced by SPolly and resulting ParCFG\relax \relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sambamba Compile Time Module}{26}{section.273}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sambamba Runtime Module}{26}{section.274}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{26}{table.caption.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profiling}{27}{subsection.276}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{27}{section.277}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Scores}{27}{section.278}}
\citation{grosser:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}{chapter.279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Evaluation\relax }{chapter.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Environment}{28}{section.280}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{28}{table.caption.281}}
\newlabel{tab:EvaluationEnvironment}{{5.1}{28}{The evaluation environment\relax \relax }{table.caption.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{29}{section.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preperation}{29}{subsection.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{29}{subsection.284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{29}{subsubsection.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{29}{figure.caption.286}}
\newlabel{fig:SPEC2000CT}{{5.1}{29}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{30}{subsubsection.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{30}{figure.caption.288}}
\newlabel{fig:polybenchCT}{{5.2}{30}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.288}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{30}{table.caption.289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{30}{subsubsection.290}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests}{30}{paragraph*.291}}
\@writefile{toc}{\contentsline {paragraph}{Invariant tests}{30}{paragraph*.292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{31}{subsection.293}}
\newlabel{soundCTtransformations}{{5.2.3}{31}{Sound Transformations\relax }{subsection.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime Evaluation}{31}{section.294}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{31}{section.295}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{31}{table.caption.296}}
\newlabel{tab:bugreports}{{5.3}{31}{Reported bugs\relax \relax }{table.caption.296}{}}
\citation{grosser:thesis,JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{32}{chapter.297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{32}{Case Study\relax }{chapter.297}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{32}{section.298}}
\newlabel{MatrixMultiplication}{{6.1}{32}{Matrix Multiplication\relax }{section.298}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement}{32}{paragraph*.299}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{32}{paragraph*.300}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1prep.c}{33}{lstlisting.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{33}{figure.caption.301}}
\newlabel{lst:MatmulVersionA}{{6.1}{33}{Matmul case A\relax \relax }{figure.caption.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul2prep.c}{33}{lstlisting.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{33}{figure.caption.314}}
\newlabel{lst:MatmulVersionB}{{6.2}{33}{Matmul case B\relax \relax }{figure.caption.314}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul3prep.c}{34}{lstlisting.328}}
\newlabel{lst:MatmulVersionC}{{6.3a}{34}{Subfigure 6 6.3a\relax }{lstnumber.339}{}}
\newlabel{sub@lst:MatmulVersionC}{{(a)}{a}{Subfigure 6 6.3a\relax }{lstnumber.339}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul4prep.c}{34}{lstlisting.341}}
\newlabel{lst:MatmulVersionD}{{6.3b}{34}{Subfigure 6 6.3b\relax }{lstnumber.352}{}}
\newlabel{sub@lst:MatmulVersionD}{{(b)}{b}{Subfigure 6 6.3b\relax }{lstnumber.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C and D\relax }}{34}{figure.caption.326}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matmul case C}}}{34}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matmul case D}}}{34}{subfigure.3.2}}
\newlabel{lst:MatmulVersionCD}{{6.3}{34}{Matmul case C and D\relax \relax }{figure.caption.326}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul5prep.c}{34}{lstlisting.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matmul case E, extracted from the ammp benchmark in the SPEC 2000 benchmark suite\relax }}{34}{figure.caption.353}}
\newlabel{lst:MatmulVersionE}{{6.4}{34}{Matmul case E, extracted from the ammp benchmark in the SPEC 2000 benchmark suite\relax \relax }{figure.caption.353}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times for the different matrix multiplication examples. All data is provided in milliseconds for an input size of $1024 * 1024$ floats.\relax }}{35}{table.caption.375}}
\newlabel{tab:CaseStudyResults}{{6.1}{35}{Execution times for the different matrix multiplication examples. All data is provided in milliseconds for an input size of $1024 * 1024$ floats.\relax \relax }{table.caption.375}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.376}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{36}{Conclusion\relax }{chapter.376}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Case Study Source Code}{39}{appendix.377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Case Study Source Code\relax }{appendix.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1.c}{39}{lstlisting.379}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{39}{figure.caption.378}}
\newlabel{lst:MatmulVersionAFull}{{A.1}{39}{Matmul case A (full)\relax \relax }{figure.caption.378}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{40}{appendix.433}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{40}{SPolly As Static Optimizer Pass\relax }{appendix.433}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{40}{table.caption.434}}
\newlabel{tab:CommandLineOptions}{{B.1}{40}{Command line options to interact with SPolly\relax \relax }{table.caption.434}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{41}{table.caption.435}}
\newlabel{tab:PollyOptions}{{B.2}{41}{Brief overview of Polly's optimization options\relax \relax }{table.caption.435}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Polly:Online}{{1}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser:thesis}{{2}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser.11.impact}{{3}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{Polybench:Online}{{4}{2010}{{Pouchet}}{{}}}
\bibcite{Bondhugula:2008:PAP:1379022.1375595}{{5}{2008}{{Bondhugula et~al.}}{{Bondhugula, Hartono, Ramanujam, and Sadayappan}}}
\bibcite{BCBPR10}{{6}{2010}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Bastoul, Pouchet, and Rauchwerger}}}
\bibcite{Pradelle:2012:PPB:2086696.2086718}{{7}{2012}{{Pradelle et~al.}}{{Pradelle, Ketterlin, and Clauss}}}
\bibcite{LLVM:CGO04}{{8}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{9}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{BPCB10}{{10}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.436}}
\newlabel{Bibliography}{{5}{42}{SPolly As Static Optimizer Pass\relax }{dummy.436}{}}
\bibcite{Lengauer93loopparallelization}{{11}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{12}{2009}{{Pouchet}}{{}}}
\bibcite{BCGST03}{{13}{2003}{{Bastoul et~al.}}{{Bastoul, Cohen, Girbal, Sharma, and Temam}}}
\bibcite{raghesh2011framework}{{14}{2011}{{RAGHESH}}{{}}}
\bibcite{ISL:Online}{{15}{2004}{{Verdoolaege}}{{}}}
\bibcite{JIMBOREAN-2012-664345}{{16}{2012}{{Jimborean et~al.}}{{Jimborean, Mastrangelo, Loechner, and Clauss}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{17}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{StreitHZH12:Online}{{18}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
