\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{13}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lines of code for Polly, SPolly and Sambamba components\relax }}{14}{table.caption.82}
\contentsline {table}{\numberline {4.2}{\ignorespaces Restrictions on sSCoPs\relax }}{16}{table.caption.87}
\contentsline {table}{\numberline {4.3}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{23}{table.caption.176}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{24}{table.caption.181}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{26}{table.caption.189}
\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{27}{table.caption.196}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Case study results\relax }}{29}{table.caption.242}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{34}{table.caption.301}
\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{35}{table.caption.302}
