\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{viii}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.11}
\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}
\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{6}{section.35}
\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.38}
\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{7}{subsection.39}
\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{7}{subsection.40}
\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.41}
\contentsline {section}{2.4 \nobreakspace {} Sambamba - A Framework For Adaptive Program Optimization}{8}{section*.42}
\contentsline {subsection}{\numberline {2.3.4}Sambambas Parallelizer}{9}{subsection.44}
\contentsline {subsection}{\numberline {2.3.5}Parallel Control Flow Graphs}{9}{subsection.46}
\contentsline {chapter}{\numberline {3}Concept}{10}{chapter.48}
\contentsline {section}{\numberline {3.1}SPolly In A Nutshell}{10}{section.49}
\contentsline {section}{\numberline {3.2}Region Scores}{11}{section.52}
\contentsline {section}{\numberline {3.3}Method Versioning}{12}{section.86}
\contentsline {section}{\numberline {3.4}Introduced Tests}{13}{section.87}
\contentsline {subsection}{\numberline {3.4.1}Alias Tests}{13}{subsection.91}
\contentsline {subsection}{\numberline {3.4.2}Invariant Tests}{15}{subsection.114}
\contentsline {section}{\numberline {3.5}Irreversible Function Calls}{15}{section.141}
\contentsline {section}{\numberline {3.6}Non Computable Dependencies}{15}{section.142}
\contentsline {subsection}{\numberline {3.6.1}Overestimating Dependencies}{16}{subsection.177}
\contentsline {section}{\numberline {3.7}Speculation Free Optimizations}{17}{section.178}
\contentsline {section}{\numberline {3.8}Speculative Parallelism Beyond The Polytope Model}{17}{section.179}
\contentsline {section}{\numberline {3.9}What Is Missing}{17}{section.180}
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.181}
\contentsline {section}{\numberline {4.1}Speculative Polly}{18}{section.182}
\contentsline {subsection}{\numberline {4.1.1}Speculative SCoPs}{19}{subsection.184}
\contentsline {subsection}{\numberline {4.1.2}Region Speculation}{19}{subsection.185}
\contentsline {subsubsection}{\numberline {4.1.2.1}sSCoP extraction}{20}{subsubsection.189}
\contentsline {subsubsection}{\numberline {4.1.2.2}sSCoP Versions}{20}{subsubsection.190}
\contentsline {paragraph}{The Profiling Version\\}{20}{paragraph*.191}
\contentsline {paragraph}{The Optimized Version \\}{21}{paragraph*.192}
\contentsline {subsubsection}{\numberline {4.1.2.3}Introduced tests}{21}{subsubsection.193}
\contentsline {paragraph}{Alias tests \\}{21}{paragraph*.197}
\contentsline {paragraph}{Invariants tests \\}{22}{paragraph*.220}
\contentsline {paragraph}{Complete Checks \\}{22}{paragraph*.247}
\contentsline {subsection}{\numberline {4.1.3}Code Generation}{24}{subsection.248}
\contentsline {section}{\numberline {4.2}Sambama Compile Time Module}{24}{section.274}
\contentsline {section}{\numberline {4.3}Sambama Runtime Module}{25}{section.275}
\contentsline {subsection}{\numberline {4.3.1}Profiling}{26}{subsection.277}
\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{26}{section.278}
\contentsline {section}{\numberline {4.5}Region Scores}{26}{section.279}
\contentsline {chapter}{\numberline {5}Evaluation}{28}{chapter.280}
\contentsline {section}{\numberline {5.1}The Environment}{28}{section.281}
\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{29}{section.283}
\contentsline {subsection}{\numberline {5.2.1}Preperation}{29}{subsection.284}
\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{29}{subsection.285}
\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{29}{subsubsection.286}
\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{30}{subsubsection.288}
\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{30}{subsubsection.291}
\contentsline {paragraph}{Alias tests}{30}{paragraph*.292}
\contentsline {paragraph}{Invariant tests}{30}{paragraph*.293}
\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{31}{subsection.294}
\contentsline {section}{\numberline {5.3}Runtime Evaluation}{31}{section.295}
\contentsline {section}{\numberline {5.4}Problems}{31}{section.296}
\contentsline {chapter}{\numberline {6}Case Study}{32}{chapter.298}
\contentsline {section}{\numberline {6.1}Matrix Multiplication}{32}{section.299}
\contentsline {subsection}{\numberline {6.1.1}Case A}{32}{subsection.300}
\contentsline {subsection}{\numberline {6.1.2}Case B}{33}{subsection.315}
\contentsline {subsection}{\numberline {6.1.3}Case C and D}{33}{subsection.329}
\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.359}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Case Study Source Code}{37}{appendix.360}
\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{38}{appendix.416}
\vspace {2em}
\contentsline {chapter}{Bibliography}{40}{dummy.419}
