\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{65.63947pt}\LT@entry 
    {1}{184.81241pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.4}}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Polybench:Online}
\citation{Bondhugula:2008:PAP:1379022.1375595,BCBPR10,Pradelle:2012:PPB:2086696.2086718}
\citation{BCBPR10}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.11}}
\newlabel{LLVM}{{2.1}{3}{LLVM - The Low Level Virtual Machine\relax }{section.11}{}}
\citation{BPCB10}
\citation{Lengauer93loopparallelization}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{PoCC:Online}
\citation{Pradelle:2012:PPB:2086696.2086718}
\citation{BCGST03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}}
\newlabel{eq:IterationSpace}{{2.1}{4}{The Polyhedral Model\relax }{equation.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest.c}{5}{lstlisting.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{5}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.20}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{5}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed.c}{5}{lstlisting.23}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.1c}{5}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\newlabel{sub@lst:ExampleLoopNestTransformed}{{(c)}{c}{Subfigure 2 2.1c\relax }{lstnumber.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple loop nest}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optimized version of listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.1.3}}
\newlabel{fig:ExampleLoopNest}{{2.1}{5}{An example loop nest with its polyhedral representation\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{6}{section.35}}
\newlabel{Polly}{{2.3}{6}{Polly - A Polyhedral Optimizer For LLVM\relax }{section.35}{}}
\newlabel{def:AffineTransformation}{{2.1}{6}{Affine Transformation\relax }{theorem.36}{}}
\newlabel{def:CanonicalInductionVariable}{{2.2}{6}{Canonical Induction Variable\relax }{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.38}}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{grosser.11.impact}
\citation{grosser:thesis}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{Polly:Online}
\citation{ISL:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.41}}
\@writefile{toc}{\contentsline {section}{2.4 \nobreakspace  {} Sambamba - A Framework For Adaptive Program Optimization}{8}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sambamba in a nutshell\relax }}{8}{figure.caption.43}}
\newlabel{fig:SambambaConcept}{{2.2}{8}{Sambamba in a nutshell\relax \relax }{figure.caption.43}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\citation{StreitHZH12:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sambambas Parallelizer}{9}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symboliced transaction queue with 3 worker threads\relax }}{9}{figure.caption.45}}
\newlabel{fig:TransactionQueue}{{2.3}{9}{Symboliced transaction queue with 3 worker threads\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Parallel Control Flow Graphs}{9}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A parallel section with 3 transactions\relax }}{9}{figure.caption.47}}
\newlabel{fig:ParallelSectionEx}{{2.4}{9}{A parallel section with 3 transactions\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{10}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Concept\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SPolly In A Nutshell}{10}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Draft paper:  SPolly at compile time\relax }}{10}{figure.caption.50}}
\newlabel{fig:draftPaperCT}{{3.1}{10}{Draft paper: \\SPolly at compile time\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper:   SPolly at runtime\relax }}{11}{figure.caption.51}}
\newlabel{fig:draftPaperCT}{{3.2}{11}{Draft paper: \\ SPolly at runtime\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Region Scores}{11}{section.52}}
\newlabel{RegionScores}{{3.2}{11}{Region Scores\relax }{section.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{12}{lstlisting.55}}
\newlabel{lst:sSCoPstatic}{{3.3a}{12}{Subfigure 3 3.3a\relax }{lstnumber.59}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.3a\relax }{lstnumber.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbounds.c}{12}{lstlisting.61}}
\newlabel{lst:sSCoPcall}{{3.3b}{12}{Subfigure 3 3.3b\relax }{lstnumber.67}{}}
\newlabel{sub@lst:sSCoPcall}{{(b)}{b}{Subfigure 3 3.3b\relax }{lstnumber.67}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{12}{lstlisting.69}}
\newlabel{lst:sSCoPbranch}{{3.3c}{12}{Subfigure 3 3.3c\relax }{lstnumber.76}{}}
\newlabel{sub@lst:sSCoPbranch}{{(c)}{c}{Subfigure 3 3.3c\relax }{lstnumber.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{12}{lstlisting.78}}
\newlabel{lst:sSCoPprintf}{{3.3d}{12}{Subfigure 3 3.3d\relax }{lstnumber.84}{}}
\newlabel{sub@lst:sSCoPprintf}{{(d)}{d}{Subfigure 3 3.3d\relax }{lstnumber.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example sSCoPs\relax }}{12}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete static sSCoP}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sSCoP with variable loop bounds and a function call}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch within a sSCoP}}}{12}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {irreversible call within a sSCoP}}}{12}{subfigure.3.4}}
\newlabel{fig:ScoredSCoPs}{{3.3}{12}{example sSCoPs\relax \relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{12}{table.caption.85}}
\newlabel{tab:Scores}{{3.1}{12}{Scores for the sSCoPs presented in various listings\relax \relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method Versioning}{12}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduced Tests}{13}{section.87}}
\newlabel{IntroducedTests}{{3.4}{13}{Introduced Tests\relax }{section.87}{}}
\newlabel{fig:PollySCoPCFG}{{3.4a}{13}{Subfigure 3 3.4a\relax }{subfigure.89}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.89}{}}
\newlabel{fig:SPollySCoPCFG}{{3.4b}{13}{Subfigure 3 3.4b\relax }{subfigure.90}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{13}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after optimization with Polly}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFG after optimization with SPolly}}}{13}{subfigure.4.2}}
\newlabel{fig:SCoPCFG}{{3.4}{13}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Alias Tests}{13}{subsection.91}}
\newlabel{fig:AliastestConcept}{{3.5a}{14}{Subfigure 3 3.5a\relax }{subfigure.93}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{14}{lstlisting.95}}
\newlabel{lst:AliastestAccessesSrc}{{3.5b}{14}{Subfigure 3 3.5b\relax }{lstnumber.105}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 3 3.5b\relax }{lstnumber.105}{}}
\newlabel{fig:AliastestAccesses}{{3.5c}{14}{Subfigure 3 3.5c\relax }{subfigure.106}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{14}{lstlisting.108}}
\newlabel{lst:AliastestAccessesOut}{{3.5d}{14}{Subfigure 3 3.5d\relax }{lstnumber.113}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 3 3.5d\relax }{lstnumber.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept and example\relax }}{14}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{14}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{14}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{14}{subfigure.5.4}}
\newlabel{fig:Aliastest}{{3.5}{14}{Alias tests concept and example\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Invariant Tests}{15}{subsection.114}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{15}{lstlisting.117}}
\newlabel{lst:InvariantTestSRC}{{3.6a}{15}{Subfigure 3 3.6a\relax }{lstnumber.126}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 3 3.6a\relax }{lstnumber.126}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{15}{lstlisting.128}}
\newlabel{lst:InvariantTestOut}{{3.6b}{15}{Subfigure 3 3.6b\relax }{lstnumber.140}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 3 3.6b\relax }{lstnumber.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant test introduced by SPolly\relax }}{15}{figure.caption.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with possible invariant variables}}}{15}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop nest with invariant tests}}}{15}{subfigure.6.2}}
\newlabel{lst:InvariantTest}{{3.6}{15}{Invariant test introduced by SPolly\relax \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Irreversible Function Calls}{15}{section.141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non Computable Dependencies}{15}{section.142}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependencies.c}{16}{lstlisting.145}}
\newlabel{lst:NonComputableDependenciesSrc}{{3.7a}{16}{Subfigure 3 3.7a\relax }{lstnumber.156}{}}
\newlabel{sub@lst:NonComputableDependenciesSrc}{{(a)}{a}{Subfigure 3 3.7a\relax }{lstnumber.156}{}}
\newlabel{fig:NonComputableDependenciesSituation}{{3.7b}{16}{Subfigure 3 3.7b\relax }{subfigure.157}{}}
\newlabel{sub@fig:NonComputableDependenciesSituation}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.157}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependenciesBad.c}{16}{lstlisting.159}}
\newlabel{lst:NonComputableDependenciesBad}{{3.7c}{16}{Subfigure 3 3.7c\relax }{lstnumber.175}{}}
\newlabel{sub@lst:NonComputableDependenciesBad}{{(c)}{c}{Subfigure 3 3.7c\relax }{lstnumber.175}{}}
\newlabel{fig:NonComputableDependenciesParCFG}{{3.7d}{16}{Subfigure 3 3.7d\relax }{subfigure.176}{}}
\newlabel{sub@fig:NonComputableDependenciesParCFG}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.176}{}}
\newlabel{fig:NonComputableDependencies}{{\caption@xref {fig:NonComputableDependencies}{ on input line 375}}{16}{Non Computable Dependencies\relax }{subfigure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for non computable dependencies and a violating input\relax }}{16}{figure.caption.143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with non computable dependencies}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Possible input situation for listing \ref {lst:NonComputableDependenciesSrc}}}}{16}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loop nest \ref {lst:NonComputableDependenciesSrc} pseudo parallelized}}}{16}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ParCFG for listing \ref {lst:NonComputableDependenciesBad}}}}{16}{subfigure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overestimating Dependencies}{16}{subsection.177}}
\newlabel{OverestimatingDependencies}{{3.6.1}{16}{Overestimating Dependencies\relax }{subsection.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Speculation Free Optimizations}{17}{section.178}}
\newlabel{SpeculationFreesSCoPs}{{3.7}{17}{Speculation Free Optimizations\relax }{section.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Speculative Parallelism Beyond The Polytope Model}{17}{section.179}}
\newlabel{SpeculativeParallelismBeyondThePolytopeModel}{{3.8}{17}{Speculative Parallelism Beyond The Polytope Model\relax }{section.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}What Is Missing}{17}{section.180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Implementation\relax }{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speculative Polly}{18}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{19}{figure.caption.183}}
\newlabel{fig:SPollyArchitecture}{{4.1}{19}{SPolly architecture\relax \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Speculative SCoPs}{19}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Region Speculation}{19}{subsection.185}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{20}{table.caption.186}}
\newlabel{tab:sSCoPConstraints}{{4.1}{20}{Restrictions on sSCoPs\relax \relax }{table.caption.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sSCoP extraction}{20}{subsubsection.189}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}sSCoP Versions}{20}{subsubsection.190}}
\@writefile{toc}{\contentsline {paragraph}{The Profiling Version\\}{20}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{The Optimized Version \\}{21}{paragraph*.192}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Introduced tests}{21}{subsubsection.193}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests \\}{21}{paragraph*.197}}
\newlabel{fig:PollySCoPCFG}{{4.2a}{22}{Subfigure 4 4.2a\relax }{subfigure.195}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.195}{}}
\newlabel{fig:SPollySCoPCFG}{{4.2b}{22}{Subfigure 4 4.2b\relax }{subfigure.196}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{22}{figure.caption.194}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polly CFG}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPolly optimized CFG}}}{22}{subfigure.2.2}}
\newlabel{fig:SCoPCFG}{{4.2}{22}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariants tests \\}{22}{paragraph*.220}}
\@writefile{toc}{\contentsline {paragraph}{Complete Checks \\}{22}{paragraph*.247}}
\newlabel{fig:AliastestConcept}{{4.3a}{23}{Subfigure 4 4.3a\relax }{subfigure.199}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.199}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{23}{lstlisting.201}}
\newlabel{lst:AliastestAccessesSrc}{{4.3b}{23}{Subfigure 4 4.3b\relax }{lstnumber.211}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 4 4.3b\relax }{lstnumber.211}{}}
\newlabel{fig:AliastestAccesses}{{4.3c}{23}{Subfigure 4 4.3c\relax }{subfigure.212}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{23}{lstlisting.214}}
\newlabel{lst:AliastestAccessesOut}{{4.3d}{23}{Subfigure 4 4.3d\relax }{lstnumber.219}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 4 4.3d\relax }{lstnumber.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{23}{figure.caption.198}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{23}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{23}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{23}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{23}{subfigure.3.4}}
\newlabel{fig:Aliastest}{{4.3}{23}{Alias tests concept\relax \relax }{figure.caption.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{23}{lstlisting.223}}
\newlabel{lst:InvariantTestSRC}{{4.4a}{23}{Subfigure 4 4.4a\relax }{lstnumber.232}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 4 4.4a\relax }{lstnumber.232}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{23}{lstlisting.234}}
\newlabel{lst:InvariantTestOut}{{4.4b}{23}{Subfigure 4 4.4b\relax }{lstnumber.246}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 4 4.4b\relax }{lstnumber.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{23}{figure.caption.221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source with invariant tests}}}{23}{subfigure.4.2}}
\newlabel{lst:InvariantTest}{{4.4}{23}{Invariant test introduced by SPolly\relax \relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Code Generation}{24}{subsection.248}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sambama Compile Time Module}{24}{section.274}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{25}{lstlisting.251}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{4.5a}{25}{Subfigure 4 4.5a\relax }{lstnumber.257}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 4 4.5a\relax }{lstnumber.257}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{25}{lstlisting.259}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{4.5b}{25}{Subfigure 4 4.5b\relax }{lstnumber.271}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 4 4.5b\relax }{lstnumber.271}{}}
\newlabel{fig:ForkJoinCFG}{{4.5c}{25}{Subfigure 4 4.5c\relax }{subfigure.272}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.272}{}}
\newlabel{fig:ForkJoinParCFG}{{4.5d}{25}{Subfigure 4 4.5d\relax }{subfigure.273}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{25}{figure.caption.249}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial loop nest}}}{25}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{25}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SPolly forked CFG}}}{25}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPolly ParCFG}}}{25}{subfigure.5.4}}
\newlabel{fig:CreateParCFG}{{4.5}{25}{Forked CFG produced by SPolly and resulting ParCFG\relax \relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sambama Runtime Module}{25}{section.275}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{26}{table.caption.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profiling}{26}{subsection.277}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{26}{section.278}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Scores}{26}{section.279}}
\citation{grosser:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}{chapter.280}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{28}{Evaluation\relax }{chapter.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Environment}{28}{section.281}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{28}{table.caption.282}}
\newlabel{tab:EvaluationEnvironment}{{5.1}{28}{The evaluation environment\relax \relax }{table.caption.282}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{29}{section.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preperation}{29}{subsection.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{29}{subsection.285}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{29}{subsubsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{29}{figure.caption.287}}
\newlabel{fig:SPEC2000CT}{{5.1}{29}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{30}{subsubsection.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{30}{figure.caption.289}}
\newlabel{fig:polybenchCT}{{5.2}{30}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{30}{table.caption.290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{30}{subsubsection.291}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests}{30}{paragraph*.292}}
\@writefile{toc}{\contentsline {paragraph}{Invariant tests}{30}{paragraph*.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{31}{subsection.294}}
\newlabel{soundCTtransformations}{{5.2.3}{31}{Sound Transformations\relax }{subsection.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime Evaluation}{31}{section.295}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{31}{section.296}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{31}{table.caption.297}}
\newlabel{tab:bugreports}{{5.3}{31}{Reported bugs\relax \relax }{table.caption.297}{}}
\citation{grosser:thesis,JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{32}{chapter.298}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{32}{Case Study\relax }{chapter.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{32}{section.299}}
\newlabel{MatrixMultiplication}{{6.1}{32}{Matrix Multiplication\relax }{section.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Case A}{32}{subsection.300}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1prep.c}{32}{lstlisting.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{32}{figure.caption.301}}
\newlabel{lst:MatmulVersionA}{{6.1}{32}{Matmul case A\relax \relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Case B}{33}{subsection.315}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul2prep.c}{33}{lstlisting.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{33}{figure.caption.316}}
\newlabel{lst:MatmulVersionB}{{6.2}{33}{Matmul case B\relax \relax }{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Case C and D}{33}{subsection.329}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul3prep.c}{33}{lstlisting.332}}
\newlabel{lst:MatmulVersionC}{{6.3a}{33}{Subfigure 6 6.3a\relax }{lstnumber.343}{}}
\newlabel{sub@lst:MatmulVersionC}{{(a)}{a}{Subfigure 6 6.3a\relax }{lstnumber.343}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul4prep.c}{33}{lstlisting.345}}
\newlabel{lst:MatmulVersionD}{{6.3b}{33}{Subfigure 6 6.3b\relax }{lstnumber.357}{}}
\newlabel{sub@lst:MatmulVersionD}{{(b)}{b}{Subfigure 6 6.3b\relax }{lstnumber.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C and D\relax }}{33}{figure.caption.330}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matmul case C}}}{33}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matmul case D}}}{33}{subfigure.3.2}}
\newlabel{lst:MatmulVersionCD}{{6.3}{33}{Matmul case C and D\relax \relax }{figure.caption.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Case study results\relax }}{33}{table.caption.358}}
\newlabel{tab:CaseStudyResults}{{6.1}{33}{Case study results\relax \relax }{table.caption.358}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.359}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{34}{Conclusion\relax }{chapter.359}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Case Study Source Code}{37}{appendix.360}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Case Study Source Code\relax }{appendix.360}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1.c}{37}{lstlisting.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{37}{figure.caption.361}}
\newlabel{lst:MatmulVersionAFull}{{A.1}{37}{Matmul case A (full)\relax \relax }{figure.caption.361}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{38}{appendix.416}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{38}{SPolly As Static Optimizer Pass\relax }{appendix.416}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{38}{table.caption.417}}
\newlabel{tab:CommandLineOptions}{{B.1}{38}{Command line options to interact with SPolly\relax \relax }{table.caption.417}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{39}{table.caption.418}}
\newlabel{tab:PollyOptions}{{B.2}{39}{Brief overview of Polly's optimization options\relax \relax }{table.caption.418}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Polly:Online}{{1}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser:thesis}{{2}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser.11.impact}{{3}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{Polybench:Online}{{4}{2010}{{Pouchet}}{{}}}
\bibcite{Bondhugula:2008:PAP:1379022.1375595}{{5}{2008}{{Bondhugula et~al.}}{{Bondhugula, Hartono, Ramanujam, and Sadayappan}}}
\bibcite{BCBPR10}{{6}{2010}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Bastoul, Pouchet, and Rauchwerger}}}
\bibcite{Pradelle:2012:PPB:2086696.2086718}{{7}{2012}{{Pradelle et~al.}}{{Pradelle, Ketterlin, and Clauss}}}
\bibcite{LLVM:CGO04}{{8}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{9}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{BPCB10}{{10}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{dummy.419}}
\newlabel{Bibliography}{{5}{40}{SPolly As Static Optimizer Pass\relax }{dummy.419}{}}
\bibcite{Lengauer93loopparallelization}{{11}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{12}{2009}{{Pouchet}}{{}}}
\bibcite{BCGST03}{{13}{2003}{{Bastoul et~al.}}{{Bastoul, Cohen, Girbal, Sharma, and Temam}}}
\bibcite{raghesh2011framework}{{14}{2011}{{RAGHESH}}{{}}}
\bibcite{ISL:Online}{{15}{2004}{{Verdoolaege}}{{}}}
\bibcite{JIMBOREAN-2012-664345}{{16}{2012}{{Jimborean et~al.}}{{Jimborean, Mastrangelo, Loechner, and Clauss}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{17}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{StreitHZH12:Online}{{18}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
