This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty institution in Bondhugula07pluto:a
You've used 19 entries,
            2481 wiz_defined-function locations,
            691 strings with 8622 characters,
and the built_in function-call counts, 7306 in all, are:
= -- 643
> -- 343
< -- 17
+ -- 140
- -- 100
* -- 541
:= -- 1157
add.period$ -- 74
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 383
empty$ -- 672
format.name$ -- 125
if$ -- 1585
int.to.chr$ -- 3
int.to.str$ -- 20
missing$ -- 11
newline$ -- 115
num.names$ -- 61
pop$ -- 178
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 228
swap$ -- 90
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 283
(There was 1 warning)
