\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Abbreviations}{viii}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}LLVM - The Low Level Virtual Machine}{3}{section.11}
\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}
\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{5}{section.35}
\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.38}
\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{6}{subsection.39}
\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{6}{subsection.40}
\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.41}
\contentsline {section}{2.4 \nobreakspace {} Sambamba - A Framework For Adaptive Program Optimization}{7}{section*.42}
\contentsline {subsection}{\numberline {2.3.4}Sambambas Parallelizer}{9}{subsection.44}
\contentsline {subsection}{\numberline {2.3.5}Parallel Control Flow Graphs}{9}{subsection.46}
\contentsline {chapter}{\numberline {3}Concept}{10}{chapter.48}
\contentsline {section}{\numberline {3.1}SPolly In A Nutshell}{10}{section.49}
\contentsline {subsection}{\numberline {3.1.1}Speculative SCoPs}{12}{subsection.52}
\contentsline {section}{\numberline {3.2}Region Scores}{12}{section.53}
\contentsline {subsection}{\numberline {3.2.1}sSCoP extraction}{13}{subsection.78}
\contentsline {subsection}{\numberline {3.2.2}sSCoP Versions}{13}{subsection.79}
\contentsline {subsection}{\numberline {3.2.3}Introduced tests}{13}{subsection.80}
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.81}
\contentsline {section}{\numberline {4.1}Speculative Polly}{15}{section.83}
\contentsline {subsection}{\numberline {4.1.1}Speculative SCoPs}{16}{subsection.85}
\contentsline {subsection}{\numberline {4.1.2}Region Speculation}{16}{subsection.86}
\contentsline {subsubsection}{\numberline {4.1.2.1}sSCoP extraction}{17}{subsubsection.90}
\contentsline {subsubsection}{\numberline {4.1.2.2}sSCoP Versions}{17}{subsubsection.91}
\contentsline {paragraph}{The Profiling Version\\}{17}{paragraph*.92}
\contentsline {paragraph}{The Optimized Version \\}{17}{paragraph*.93}
\contentsline {subsubsection}{\numberline {4.1.2.3}Introduced tests}{18}{subsubsection.94}
\contentsline {paragraph}{Alias tests \\}{18}{paragraph*.98}
\contentsline {paragraph}{Invariants tests \\}{19}{paragraph*.120}
\contentsline {paragraph}{Complete Checks \\}{20}{paragraph*.147}
\contentsline {subsection}{\numberline {4.1.3}Code Generation}{21}{subsection.148}
\contentsline {section}{\numberline {4.2}Sambama Compile Time Module}{21}{section.174}
\contentsline {section}{\numberline {4.3}Sambama Runtime Module}{23}{section.175}
\contentsline {subsection}{\numberline {4.3.1}Profiling}{23}{subsection.177}
\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{23}{section.178}
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.179}
\contentsline {section}{\numberline {5.1}The Environment}{24}{section.180}
\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{25}{section.182}
\contentsline {subsection}{\numberline {5.2.1}Preperation}{25}{subsection.183}
\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{25}{subsection.184}
\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{25}{subsubsection.185}
\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{26}{subsubsection.187}
\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{26}{subsubsection.190}
\contentsline {paragraph}{Alias tests}{26}{paragraph*.191}
\contentsline {paragraph}{Invariant tests}{26}{paragraph*.192}
\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{27}{subsection.193}
\contentsline {section}{\numberline {5.3}Runtime Evaluation}{27}{section.194}
\contentsline {section}{\numberline {5.4}Problems}{27}{section.195}
\contentsline {chapter}{\numberline {6}Case Study}{28}{chapter.197}
\contentsline {section}{\numberline {6.1}Matrix Multiplication}{28}{section.198}
\contentsline {subsection}{\numberline {6.1.1}Case A}{28}{subsection.199}
\contentsline {subsection}{\numberline {6.1.2}Case B}{29}{subsection.214}
\contentsline {subsection}{\numberline {6.1.3}Case C}{29}{subsection.228}
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.243}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Case Study Source Code}{33}{appendix.244}
\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{34}{appendix.300}
\vspace {2em}
\contentsline {chapter}{Bibliography}{36}{dummy.303}
