\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{13}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{21}{table.caption.185}
\contentsline {table}{\numberline {4.2}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{26}{table.caption.275}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{28}{table.caption.281}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{30}{table.caption.289}
\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{31}{table.caption.296}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times for the different matrix multiplication examples. All data is provided in milliseconds for an input size of $1024 * 1024$ floats.\relax }}{35}{table.caption.375}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{40}{table.caption.434}
\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{41}{table.caption.435}
