This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 18 entries,
            2481 wiz_defined-function locations,
            678 strings with 8326 characters,
and the built_in function-call counts, 7015 in all, are:
= -- 604
> -- 348
< -- 15
+ -- 141
- -- 102
* -- 527
:= -- 1108
add.period$ -- 69
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 364
empty$ -- 645
format.name$ -- 124
if$ -- 1524
int.to.chr$ -- 4
int.to.str$ -- 19
missing$ -- 10
newline$ -- 108
num.names$ -- 58
pop$ -- 178
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 207
swap$ -- 91
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 266
