\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{65.63947pt}\LT@entry 
    {1}{184.81241pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.4}}
\citation{grosser:thesis}
\citation{grosser.11.impact}
\citation{Polybench:Online}
\citation{Bondhugula:2008:PAP:1379022.1375595,BCBPR10,Pradelle:2012:PPB:2086696.2086718}
\citation{BCBPR10}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.9}}
\citation{LLVM:CGO04}
\citation{LLVM:Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Background\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LLVM - The LLVM Compiler Infrastructure}{3}{section.11}}
\newlabel{LLVM}{{2.1}{3}{LLVM - The LLVM Compiler Infrastructure\relax }{section.11}{}}
\citation{BPCB10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Polyhedral Model}{4}{section.12}}
\newlabel{eq:IterationSpace}{{2.1}{4}{The Polyhedral Model\relax }{equation.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNest.c}{4}{lstlisting.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:ExampleLoopNest}{{2.1a}{4}{Subfigure 2 2.1a\relax }{lstnumber.19}{}}
\newlabel{sub@lst:ExampleLoopNest}{{(a)}{a}{Subfigure 2 2.1a\relax }{lstnumber.19}{}}
\newlabel{fig:ExampleLoopNestPolytope}{{2.1b}{4}{Subfigure 2 2.1b\relax }{subfigure.20}{}}
\newlabel{sub@fig:ExampleLoopNestPolytope}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple loop nest}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{4}{subfigure.1.2}}
\newlabel{fig:ExampleLoopNest}{{2.1}{4}{An example loop nest with its polyhedral representation\relax \relax }{figure.caption.14}{}}
\citation{Lengauer93loopparallelization}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{PoCC:Online}
\citation{Pradelle:2012:PPB:2086696.2086718}
\citation{BCGST03}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ExampleLoopNestTransformed.c}{5}{lstlisting.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimized version of listing \ref  {lst:ExampleLoopNest}\relax }}{5}{figure.caption.21}}
\newlabel{lst:ExampleLoopNestTransformed}{{2.2}{5}{Optimized version of listing \ref {lst:ExampleLoopNest}\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polly - A Polyhedral Optimizer For LLVM}{6}{section.34}}
\newlabel{Polly}{{2.3}{6}{Polly - A Polyhedral Optimizer For LLVM\relax }{section.34}{}}
\newlabel{def:AffineTransformation}{{2.1}{6}{Affine Transformation\relax }{theorem.35}{}}
\newlabel{def:CanonicalInductionVariable}{{2.2}{6}{Canonical Induction Variable\relax }{theorem.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static Control Parts}{6}{subsection.37}}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{grosser.11.impact}
\citation{grosser:thesis}
\citation{Bondhugula:2008:PAP:1379022.1375595}
\citation{Polly:Online}
\citation{ISL:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCoP Detection}{7}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loop Optimizations}{7}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Parallel Code Generation}{7}{subsubsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sambamba - A Framework For Adaptive Program Optimization}{8}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different stages in the Sambamba framework\relax }}{8}{figure.caption.42}}
\newlabel{fig:SambambaConcept}{{2.3}{8}{Different stages in the Sambamba framework\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Stages in the Sambamba framework\\}{8}{paragraph*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sambambas Parallelizer}{9}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symboliced transaction queue with three worker threads\relax }}{9}{figure.caption.45}}
\newlabel{fig:TransactionQueue}{{2.4}{9}{Symboliced transaction queue with three worker threads\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel Control Flow Graphs}{9}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A parallel section with three transactions\relax }}{9}{figure.caption.47}}
\newlabel{fig:ParallelSectionEx}{{2.5}{9}{A parallel section with three transactions\relax \relax }{figure.caption.47}{}}
\citation{DBLP:conf/cc/StreitHZH12}
\citation{StreitHZH12:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Software Transactional Memory}{10}{subsection.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Concept\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Speculative Parallel Execution}{11}{section.50}}
\newlabel{SpeculativeParallelExecution}{{3.1}{11}{Speculative Parallel Execution\relax }{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}s}{11}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speculation Free Optimizations}{13}{section.52}}
\newlabel{SpeculationFreesSCoPs}{{3.2}{13}{Speculation Free Optimizations\relax }{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPolly In A Nutshell}{13}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Draft paper:  SPolly at compile time\relax }}{13}{figure.caption.54}}
\newlabel{fig:draftPaperCT}{{3.1}{13}{Draft paper: \\SPolly at compile time\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper:   SPolly at runtime\relax }}{13}{figure.caption.55}}
\newlabel{fig:draftPaperCT}{{3.2}{13}{Draft paper: \\ SPolly at runtime\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Region Scores}{14}{section.56}}
\newlabel{RegionScores}{{3.4}{14}{Region Scores\relax }{section.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPstatic.c}{14}{lstlisting.59}}
\newlabel{lst:sSCoPstatic}{{3.3a}{14}{Subfigure 3 3.3a\relax }{lstnumber.63}{}}
\newlabel{sub@lst:sSCoPstatic}{{(a)}{a}{Subfigure 3 3.3a\relax }{lstnumber.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbounds.c}{14}{lstlisting.65}}
\newlabel{lst:sSCoPcall}{{3.3b}{14}{Subfigure 3 3.3b\relax }{lstnumber.71}{}}
\newlabel{sub@lst:sSCoPcall}{{(b)}{b}{Subfigure 3 3.3b\relax }{lstnumber.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPbranch.c}{14}{lstlisting.73}}
\newlabel{lst:sSCoPbranch}{{3.3c}{14}{Subfigure 3 3.3c\relax }{lstnumber.80}{}}
\newlabel{sub@lst:sSCoPbranch}{{(c)}{c}{Subfigure 3 3.3c\relax }{lstnumber.80}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/sSCoPprintf.c}{14}{lstlisting.82}}
\newlabel{lst:sSCoPprintf}{{3.3d}{14}{Subfigure 3 3.3d\relax }{lstnumber.88}{}}
\newlabel{sub@lst:sSCoPprintf}{{(d)}{d}{Subfigure 3 3.3d\relax }{lstnumber.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces example sSCoPs\relax }}{14}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete static sSCoP}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sSCoP with variable loop bounds and a function call}}}{14}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch within a sSCoP}}}{14}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {irreversible call within a sSCoP}}}{14}{subfigure.3.4}}
\newlabel{fig:ScoredSCoPs}{{3.3}{14}{example sSCoPs\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scores for the sSCoPs presented in various listings\relax }}{15}{table.caption.89}}
\newlabel{tab:Scores}{{3.1}{15}{Scores for the sSCoPs presented in various listings\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Method Versioning}{15}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduced Tests}{15}{section.91}}
\newlabel{IntroducedTests}{{3.6}{15}{Introduced Tests\relax }{section.91}{}}
\newlabel{fig:PollySCoPCFG}{{3.4a}{16}{Subfigure 3 3.4a\relax }{subfigure.93}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.93}{}}
\newlabel{fig:SPollySCoPCFG}{{3.4b}{16}{Subfigure 3 3.4b\relax }{subfigure.94}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{16}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CFG after optimization with Polly}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CFG after optimization with SPolly}}}{16}{subfigure.4.2}}
\newlabel{fig:SCoPCFG}{{3.4}{16}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Alias Tests}{16}{subsection.95}}
\newlabel{fig:AliastestConcept}{{3.5a}{17}{Subfigure 3 3.5a\relax }{subfigure.97}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{17}{lstlisting.99}}
\newlabel{lst:AliastestAccessesSrc}{{3.5b}{17}{Subfigure 3 3.5b\relax }{lstnumber.109}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 3 3.5b\relax }{lstnumber.109}{}}
\newlabel{fig:AliastestAccesses}{{3.5c}{17}{Subfigure 3 3.5c\relax }{subfigure.110}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{17}{lstlisting.112}}
\newlabel{lst:AliastestAccessesOut}{{3.5d}{17}{Subfigure 3 3.5d\relax }{lstnumber.117}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 3 3.5d\relax }{lstnumber.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alias tests concept and example\relax }}{17}{figure.caption.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{17}{subfigure.5.4}}
\newlabel{fig:Aliastest}{{3.5}{17}{Alias tests concept and example\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Invariant Tests}{17}{subsection.118}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{18}{lstlisting.121}}
\newlabel{lst:InvariantTestSRC}{{3.6a}{18}{Subfigure 3 3.6a\relax }{lstnumber.130}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 3 3.6a\relax }{lstnumber.130}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{18}{lstlisting.132}}
\newlabel{lst:InvariantTestOut}{{3.6b}{18}{Subfigure 3 3.6b\relax }{lstnumber.144}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 3 3.6b\relax }{lstnumber.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Invariant test introduced by SPolly\relax }}{18}{figure.caption.119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with possible invariant variables}}}{18}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loop nest with invariant tests}}}{18}{subfigure.6.2}}
\newlabel{lst:InvariantTest}{{3.6}{18}{Invariant test introduced by SPolly\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non Computable Dependencies}{18}{section.145}}
\newlabel{NonComputableDependencies}{{3.7}{18}{Non Computable Dependencies\relax }{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overestimating Dependencies}{18}{subsection.178}}
\newlabel{OverestimatingDependencies}{{3.7.1}{18}{Overestimating Dependencies\relax }{subsection.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependencies.c}{19}{lstlisting.148}}
\newlabel{lst:NonComputableDependenciesSrc}{{3.7a}{19}{Subfigure 3 3.7a\relax }{lstnumber.157}{}}
\newlabel{sub@lst:NonComputableDependenciesSrc}{{(a)}{a}{Subfigure 3 3.7a\relax }{lstnumber.157}{}}
\newlabel{fig:NonComputableDependenciesSituation}{{3.7b}{19}{Subfigure 3 3.7b\relax }{subfigure.158}{}}
\newlabel{sub@fig:NonComputableDependenciesSituation}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/NonComputableDependenciesBad.c}{19}{lstlisting.160}}
\newlabel{lst:NonComputableDependenciesBad}{{3.7c}{19}{Subfigure 3 3.7c\relax }{lstnumber.176}{}}
\newlabel{sub@lst:NonComputableDependenciesBad}{{(c)}{c}{Subfigure 3 3.7c\relax }{lstnumber.176}{}}
\newlabel{fig:NonComputableDependenciesParCFG}{{3.7d}{19}{Subfigure 3 3.7d\relax }{subfigure.177}{}}
\newlabel{sub@fig:NonComputableDependenciesParCFG}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.177}{}}
\newlabel{fig:NonComputableDependencies}{{\caption@xref {fig:NonComputableDependencies}{ on input line 487}}{19}{Non Computable Dependencies\relax }{subfigure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example for non computable dependencies and a violating input\relax }}{19}{figure.caption.146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Loop nest with non computable dependencies}}}{19}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Possible input situation for listing \ref {lst:NonComputableDependenciesSrc}}}}{19}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loop nest \ref {lst:NonComputableDependenciesSrc} pseudo parallelized}}}{19}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ParCFG for listing \ref {lst:NonComputableDependenciesBad}}}}{19}{subfigure.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}What Is Missing}{19}{section.179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Implementation\relax }{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speculative Polly}{20}{section.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{21}{figure.caption.182}}
\newlabel{fig:SPollyArchitecture}{{4.1}{21}{SPolly architecture\relax \relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Region Speculation}{21}{subsection.183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}sSCoP extraction}{21}{subsubsection.187}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restrictions on sSCoPs\relax }}{22}{table.caption.184}}
\newlabel{tab:sSCoPConstraints}{{4.1}{22}{Restrictions on sSCoPs\relax \relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}sSCoP Versions}{22}{subsubsection.188}}
\@writefile{toc}{\contentsline {paragraph}{The Profiling Version\\}{22}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{The Optimized Version \\}{22}{paragraph*.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Introduced tests}{23}{subsubsection.191}}
\newlabel{fig:PollySCoPCFG}{{4.2a}{23}{Subfigure 4 4.2a\relax }{subfigure.193}{}}
\newlabel{sub@fig:PollySCoPCFG}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.193}{}}
\newlabel{fig:SPollySCoPCFG}{{4.2b}{23}{Subfigure 4 4.2b\relax }{subfigure.194}{}}
\newlabel{sub@fig:SPollySCoPCFG}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{23}{figure.caption.192}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Polly CFG}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SPolly optimized CFG}}}{23}{subfigure.2.2}}
\newlabel{fig:SCoPCFG}{{4.2}{23}{CFG produced by Polly and SPolly, respectively\relax \relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests \\}{23}{paragraph*.195}}
\newlabel{fig:AliastestConcept}{{4.3a}{24}{Subfigure 4 4.3a\relax }{subfigure.197}{}}
\newlabel{sub@fig:AliastestConcept}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestbsp.c}{24}{lstlisting.199}}
\newlabel{lst:AliastestAccessesSrc}{{4.3b}{24}{Subfigure 4 4.3b\relax }{lstnumber.209}{}}
\newlabel{sub@lst:AliastestAccessesSrc}{{(b)}{b}{Subfigure 4 4.3b\relax }{lstnumber.209}{}}
\newlabel{fig:AliastestAccesses}{{4.3c}{24}{Subfigure 4 4.3c\relax }{subfigure.210}{}}
\newlabel{sub@fig:AliastestAccesses}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/aliastestout.c}{24}{lstlisting.212}}
\newlabel{lst:AliastestAccessesOut}{{4.3d}{24}{Subfigure 4 4.3d\relax }{lstnumber.217}{}}
\newlabel{sub@lst:AliastestAccessesOut}{{(d)}{d}{Subfigure 4 4.3d\relax }{lstnumber.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{24}{figure.caption.196}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alias test from a birds eye view}}}{24}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aliasing accesses}}}{24}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{24}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Introduced compare chain}}}{24}{subfigure.3.4}}
\newlabel{fig:Aliastest}{{4.3}{24}{Alias tests concept\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariants tests \\}{24}{paragraph*.218}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTestSRC.c}{25}{lstlisting.221}}
\newlabel{lst:InvariantTestSRC}{{4.4a}{25}{Subfigure 4 4.4a\relax }{lstnumber.230}{}}
\newlabel{sub@lst:InvariantTestSRC}{{(a)}{a}{Subfigure 4 4.4a\relax }{lstnumber.230}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/InvariantTest.c}{25}{lstlisting.232}}
\newlabel{lst:InvariantTestOut}{{4.4b}{25}{Subfigure 4 4.4b\relax }{lstnumber.244}{}}
\newlabel{sub@lst:InvariantTestOut}{{(b)}{b}{Subfigure 4 4.4b\relax }{lstnumber.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{25}{figure.caption.219}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {source}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {source with invariant tests}}}{25}{subfigure.4.2}}
\newlabel{lst:InvariantTest}{{4.4}{25}{Invariant test introduced by SPolly\relax \relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Checks \\}{25}{paragraph*.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code Generation}{25}{subsection.246}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationSRC.c}{26}{lstlisting.249}}
\newlabel{lst:ForkJoinCodeGenerationSRC}{{4.5a}{26}{Subfigure 4 4.5a\relax }{lstnumber.255}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationSRC}{{(a)}{a}{Subfigure 4 4.5a\relax }{lstnumber.255}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/ForkJoinCodeGenerationOUT.c}{26}{lstlisting.257}}
\newlabel{lst:ForkJoinCodeGenerationOUT}{{4.5b}{26}{Subfigure 4 4.5b\relax }{lstnumber.269}{}}
\newlabel{sub@lst:ForkJoinCodeGenerationOUT}{{(b)}{b}{Subfigure 4 4.5b\relax }{lstnumber.269}{}}
\newlabel{fig:ForkJoinCFG}{{4.5c}{26}{Subfigure 4 4.5c\relax }{subfigure.270}{}}
\newlabel{sub@fig:ForkJoinCFG}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.270}{}}
\newlabel{fig:ForkJoinParCFG}{{4.5d}{26}{Subfigure 4 4.5d\relax }{subfigure.271}{}}
\newlabel{sub@fig:ForkJoinParCFG}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{26}{figure.caption.247}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial loop nest}}}{26}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{26}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SPolly forked CFG}}}{26}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPolly ParCFG}}}{26}{subfigure.5.4}}
\newlabel{fig:CreateParCFG}{{4.5}{26}{Forked CFG produced by SPolly and resulting ParCFG\relax \relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sambamba Compile Time Module}{27}{section.272}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sambamba Runtime Module}{27}{section.273}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functionality of the SPolly Sambamba module\relax }}{27}{table.caption.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Profiling}{28}{subsection.275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Profiling For Sambamba}{28}{section.276}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Scores}{28}{section.277}}
\citation{grosser:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.278}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Evaluation\relax }{chapter.278}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Environment}{29}{section.279}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The evaluation environment\relax }}{29}{table.caption.280}}
\newlabel{tab:EvaluationEnvironment}{{5.1}{29}{The evaluation environment\relax \relax }{table.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compile Time Evaluation}{30}{section.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preperation}{30}{subsection.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantitative Results}{30}{subsection.283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}SPEC2000}{30}{subsubsection.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{30}{figure.caption.285}}
\newlabel{fig:SPEC2000CT}{{5.1}{30}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Polybench 3.2}{31}{subsubsection.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{31}{figure.caption.287}}
\newlabel{fig:polybenchCT}{{5.2}{31}{Numbers of valid and speculative valid SCoPs\relax \relax }{figure.caption.287}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running Polly and SPolly on SPEC 2000 benchmarks\relax }}{31}{table.caption.288}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Available tests}{31}{subsubsection.289}}
\@writefile{toc}{\contentsline {paragraph}{Alias tests}{31}{paragraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{Invariant tests}{31}{paragraph*.291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sound Transformations}{32}{subsection.292}}
\newlabel{soundCTtransformations}{{5.2.3}{32}{Sound Transformations\relax }{subsection.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Runtime Evaluation}{32}{section.293}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problems}{32}{section.294}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Reported bugs\relax }}{32}{table.caption.295}}
\newlabel{tab:bugreports}{{5.3}{32}{Reported bugs\relax \relax }{table.caption.295}{}}
\citation{grosser:thesis,JIMBOREAN-2012-664345}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Study}{33}{chapter.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{33}{Case Study\relax }{chapter.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrix Multiplication}{33}{section.297}}
\newlabel{MatrixMultiplication}{{6.1}{33}{Matrix Multiplication\relax }{section.297}{}}
\@writefile{toc}{\contentsline {paragraph}{Measurement}{33}{paragraph*.298}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.299}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1prep.c}{34}{lstlisting.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{34}{figure.caption.300}}
\newlabel{lst:MatmulVersionA}{{6.1}{34}{Matmul case A\relax \relax }{figure.caption.300}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul2prep.c}{34}{lstlisting.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{34}{figure.caption.313}}
\newlabel{lst:MatmulVersionB}{{6.2}{34}{Matmul case B\relax \relax }{figure.caption.313}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul3prep.c}{35}{lstlisting.327}}
\newlabel{lst:MatmulVersionC}{{6.3a}{35}{Subfigure 6 6.3a\relax }{lstnumber.338}{}}
\newlabel{sub@lst:MatmulVersionC}{{(a)}{a}{Subfigure 6 6.3a\relax }{lstnumber.338}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul4prep.c}{35}{lstlisting.340}}
\newlabel{lst:MatmulVersionD}{{6.3b}{35}{Subfigure 6 6.3b\relax }{lstnumber.351}{}}
\newlabel{sub@lst:MatmulVersionD}{{(b)}{b}{Subfigure 6 6.3b\relax }{lstnumber.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C and D\relax }}{35}{figure.caption.325}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matmul case C}}}{35}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matmul case D}}}{35}{subfigure.3.2}}
\newlabel{lst:MatmulVersionCD}{{6.3}{35}{Matmul case C and D\relax \relax }{figure.caption.325}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul5prep.c}{35}{lstlisting.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matmul case E, extracted from the ammp benchmark (SPEC 2000)\relax }}{35}{figure.caption.352}}
\newlabel{lst:MatmulVersionE}{{6.4}{35}{Matmul case E, extracted from the ammp benchmark (SPEC 2000)\relax \relax }{figure.caption.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Execution times for the different matrix multiplication examples. All data is provided in milliseconds for an input size of $1024 * 1024$ floats.\relax }}{36}{table.caption.374}}
\newlabel{tab:CaseStudyResults}{{6.1}{36}{Execution times for the different matrix multiplication examples. All data is provided in milliseconds for an input size of $1024 * 1024$ floats.\relax \relax }{table.caption.374}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{37}{chapter.375}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{37}{Conclusion\relax }{chapter.375}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Case Study Source Code}{40}{appendix.376}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{40}{Case Study Source Code\relax }{appendix.376}{}}
\@writefile{lol}{\contentsline {lstlisting}{Primitives/Code/matmul1.c}{40}{lstlisting.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{40}{figure.caption.377}}
\newlabel{lst:MatmulVersionAFull}{{A.1}{40}{Matmul case A (full)\relax \relax }{figure.caption.377}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPolly As Static Optimizer Pass}{41}{appendix.432}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{41}{SPolly As Static Optimizer Pass\relax }{appendix.432}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Command line options to interact with SPolly\relax }}{41}{table.caption.433}}
\newlabel{tab:CommandLineOptions}{{B.1}{41}{Command line options to interact with SPolly\relax \relax }{table.caption.433}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Brief overview of Polly's optimization options\relax }}{42}{table.caption.434}}
\newlabel{tab:PollyOptions}{{B.2}{42}{Brief overview of Polly's optimization options\relax \relax }{table.caption.434}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Polly:Online}{{1}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser:thesis}{{2}{2011{}}{{Grosser}}{{}}}
\bibcite{grosser.11.impact}{{3}{2011}{{Grosser et~al.}}{{Grosser, Zheng, A, Simb{\"u}rger, Gr{\"o}sslinger, and Pouchet}}}
\bibcite{Polybench:Online}{{4}{2010}{{Pouchet}}{{}}}
\bibcite{Bondhugula:2008:PAP:1379022.1375595}{{5}{2008}{{Bondhugula et~al.}}{{Bondhugula, Hartono, Ramanujam, and Sadayappan}}}
\bibcite{BCBPR10}{{6}{2010}{{Baghdadi et~al.}}{{Baghdadi, Cohen, Bastoul, Pouchet, and Rauchwerger}}}
\bibcite{Pradelle:2012:PPB:2086696.2086718}{{7}{2012}{{Pradelle et~al.}}{{Pradelle, Ketterlin, and Clauss}}}
\bibcite{LLVM:CGO04}{{8}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{LLVM:Online}{{9}{2004{}}{{Lattner and Adve}}{{}}}
\bibcite{BPCB10}{{10}{2010}{{Benabderrahmane et~al.}}{{Benabderrahmane, Pouchet, Cohen, and Bastoul}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.435}}
\newlabel{Bibliography}{{5}{43}{SPolly As Static Optimizer Pass\relax }{dummy.435}{}}
\bibcite{Lengauer93loopparallelization}{{11}{1993}{{Lengauer}}{{}}}
\bibcite{PoCC:Online}{{12}{2009}{{Pouchet}}{{}}}
\bibcite{BCGST03}{{13}{2003}{{Bastoul et~al.}}{{Bastoul, Cohen, Girbal, Sharma, and Temam}}}
\bibcite{raghesh2011framework}{{14}{2011}{{RAGHESH}}{{}}}
\bibcite{ISL:Online}{{15}{2004}{{Verdoolaege}}{{}}}
\bibcite{JIMBOREAN-2012-664345}{{16}{2012}{{Jimborean et~al.}}{{Jimborean, Mastrangelo, Loechner, and Clauss}}}
\bibcite{DBLP:conf/cc/StreitHZH12}{{17}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
\bibcite{StreitHZH12:Online}{{18}{2012{}}{{Streit et~al.}}{{Streit, Hammacher, Zeller, and Hack}}}
