\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-dimensional polytope\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example loop nest with its polyhedral representation\relax }}{5}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simple loop nest}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polyhedral representation for listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Optimized version of listing \ref {lst:ExampleLoopNest}}}}{5}{subfigure.2.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SCoP CFG\relax }}{6}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sambamba in a nutshell\relax }}{8}{figure.caption.45}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Symboliced transaction queue with 3 worker threads\relax }}{9}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A parallel section with 3 transactions\relax }}{9}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces example sSCoPs\relax }}{10}{figure.caption.53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {complete static sSCoP}}}{10}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Branch within a sSCoP}}}{10}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {irreversible call within a sSCoP}}}{10}{subfigure.1.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Draft paper: SPolly at compile time\relax }}{12}{figure.caption.77}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Draft paper: SPolly at runtime\relax }}{12}{figure.caption.78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SPolly architecture\relax }}{14}{figure.caption.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CFG produced by Polly and SPolly, respectively\relax }}{17}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Polly CFG}}}{17}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SPolly optimized CFG}}}{17}{subfigure.2.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Alias tests concept\relax }}{18}{figure.caption.97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Alias test from a birds eye view}}}{18}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Aliasing accesses}}}{18}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statically derived min/maximal accesses}}}{18}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Introduced compare chain}}}{18}{subfigure.3.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Invariant test introduced by SPolly\relax }}{19}{figure.caption.119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {source}}}{19}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {source with invariant tests}}}{19}{subfigure.4.2}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forked CFG produced by SPolly and resulting ParCFG\relax }}{21}{figure.caption.147}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial loop nest}}}{21}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Listing \ref {lst:ForkJoinCodeGenerationSRC} after N-fork creation}}}{21}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SPolly forked CFG}}}{21}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SPolly ParCFG}}}{21}{subfigure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{24}{figure.caption.184}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Numbers of valid and speculative valid SCoPs\relax }}{25}{figure.caption.186}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matmul case A\relax }}{27}{figure.caption.198}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Matmul case B\relax }}{28}{figure.caption.213}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Matmul case C\relax }}{28}{figure.caption.227}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Matmul case A (full)\relax }}{32}{figure.caption.243}
\addvspace {10\p@ }
